<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\SentiCloud0\MDK-ARM\SentiCloud0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\SentryChassis\MDK-ARM\SentryChassis.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\SentiCloudDown\MDK-ARM\SentiCloudDown.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
