--cpu=Cortex-M4.fp
".\senticloud0\startup_stm32f405xx.o"
".\senticloud0\main.o"
".\senticloud0\gpio.o"
".\senticloud0\can.o"
".\senticloud0\dma.o"
".\senticloud0\freertos.o"
".\senticloud0\spi.o"
".\senticloud0\usart.o"
".\senticloud0\stm32f4xx_it.o"
".\senticloud0\stm32f4xx_hal_msp.o"
".\senticloud0\stm32f4xx_hal_timebase_tim.o"
".\senticloud0\system_stm32f4xx.o"
".\senticloud0\bsp_dbus.o"
".\senticloud0\bsp_spi.o"
".\senticloud0\bsp_can.o"
".\senticloud0\bsp_dt.o"
".\senticloud0\bsp_oled.o"
".\senticloud0\app_check_oled_spi_1.o"
".\senticloud0\bsp_icm20602.o"
".\senticloud0\app_math.o"
".\senticloud0\app_imu.o"
".\senticloud0\app_mode.o"
".\senticloud0\app_check.o"
".\senticloud0\app_vision.o"
".\senticloud0\app_check_led.o"
".\senticloud0\app_check_oled_spi_1.o"
".\senticloud0\task_senticloud.o"
".\senticloud0\bsp_motor.o"
".\senticloud0\bsp_universe.o"
".\senticloud0\app_ammofeed.o"
".\senticloud0\sentry.o"
".\senticloud0\sentrycloud.o"
".\senticloud0\sentrycloudlogic.o"
".\senticloud0\sentrycloudcommu.o"
".\senticloud0\sentrycloudcan.o"
".\senticloud0\sentrycloudvision.o"
".\senticloud0\sentry_can_commom.o"
".\senticloud0\stm32f4xx_hal_can.o"
".\senticloud0\stm32f4xx_hal_rcc.o"
".\senticloud0\stm32f4xx_hal_rcc_ex.o"
".\senticloud0\stm32f4xx_hal_flash.o"
".\senticloud0\stm32f4xx_hal_flash_ex.o"
".\senticloud0\stm32f4xx_hal_flash_ramfunc.o"
".\senticloud0\stm32f4xx_hal_gpio.o"
".\senticloud0\stm32f4xx_hal_dma_ex.o"
".\senticloud0\stm32f4xx_hal_dma.o"
".\senticloud0\stm32f4xx_hal_pwr.o"
".\senticloud0\stm32f4xx_hal_pwr_ex.o"
".\senticloud0\stm32f4xx_hal_cortex.o"
".\senticloud0\stm32f4xx_hal.o"
".\senticloud0\stm32f4xx_hal_exti.o"
".\senticloud0\stm32f4xx_hal_spi.o"
".\senticloud0\stm32f4xx_hal_tim.o"
".\senticloud0\stm32f4xx_hal_tim_ex.o"
".\senticloud0\stm32f4xx_hal_uart.o"
".\senticloud0\croutine.o"
".\senticloud0\event_groups.o"
".\senticloud0\list.o"
".\senticloud0\queue.o"
".\senticloud0\stream_buffer.o"
".\senticloud0\tasks.o"
".\senticloud0\timers.o"
".\senticloud0\cmsis_os.o"
".\senticloud0\heap_4.o"
".\senticloud0\port.o"
".\senticloud0\segger_rtt.o"
".\senticloud0\segger_rtt_printf.o"
".\senticloud0\segger_sysview.o"
".\senticloud0\segger_sysview_freertos.o"
".\senticloud0\segger_sysview_config_freertos.o"
--strict --scatter ".\SentiCloud0\SentiCloud0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SentiCloud0.map" -o .\SentiCloud0\SentiCloud0.axf