<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="GD32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\SentiCloud0\view.jscope\unspecified" />
            <ElfFile Name="D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\SentiCloud0\SentiCloud0.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="RealSpeed" Address="0x2000A8CE" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-5118" YMaxSampled="8" YAvgSampled="-4834" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="550" IsAutoConfig="0" YResolution="2000" MaxValue="12200" File="Sentry\SentryCloud.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="RealSpeed" Address="0x2000A90A" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-38" YMaxSampled="5106" YAvgSampled="4822" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="60" IsAutoConfig="0" YResolution="2000" MaxValue="13000" File="Sentry\SentryCloud.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
