T2AA4 3194:197 SEGGER J-Link V6.46 Log File (0001ms, 2434ms total)
T2AA4 3194:197 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2434ms total)
T2AA4 3194:197 Logging started @ 2020-04-28 10:31 (0002ms, 2435ms total)
T2AA4 3194:199 JLINK_SetWarnOutHandler(...) (0000ms, 2435ms total)
T2AA4 3194:199 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69611915
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 2479ms total)
T2AA4 3194:199 WEBSRV Webserver running on local port 19080 (0044ms, 2479ms total)
T2AA4 3194:199   returns O.K. (0044ms, 2479ms total)
T2AA4 3194:244 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2479ms total)
T2AA4 3194:244 JLINK_TIF_GetAvailable(...) (0000ms, 2479ms total)
T2AA4 3194:244 JLINK_SetErrorOutHandler(...) (0000ms, 2479ms total)
T2AA4 3194:244 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentryChassis\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2483ms total)
T2AA4 3194:248 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 2485ms total)
T2AA4 3194:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2485ms total)
T2AA4 3194:250 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 2486ms total)
T2AA4 3194:251 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2486ms total)
T2AA4 3194:251 JLINK_GetFirmwareString(...) (0000ms, 2486ms total)
T2AA4 3194:251 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2486ms total)
T2AA4 3194:251 JLINK_GetCompileDateTime() (0000ms, 2486ms total)
T2AA4 3194:251 JLINK_GetFirmwareString(...) (0000ms, 2486ms total)
T2AA4 3194:251 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2486ms total)
T2AA4 3194:251 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2487ms total)
T2AA4 3194:252 JLINK_SetSpeed(5000) (0000ms, 2487ms total)
T2AA4 3194:252 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 2510ms total)
T2AA4 3194:275 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2510ms total)
T2AA4 3194:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 2511ms total)
T2AA4 3194:276 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2511ms total)
T2AA4 3194:276 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2511ms total)
T2AA4 3194:276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2511ms total)
T2AA4 3194:276 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2511ms total)
T2AA4 3194:276 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2511ms total)
T2AA4 3194:276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 2512ms total)
T2AA4 3194:277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2512ms total)
T2AA4 3194:277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2512ms total)
T2AA4 3194:277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2512ms total)
T2AA4 3194:277 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2512ms total)
T2AA4 3194:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2512ms total)
T2AA4 3194:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2512ms total)
T2AA4 3194:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2512ms total)
T2AA4 3194:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 2577ms total)
T2AA4 3194:343 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 2577ms total)
T2AA4 3194:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2577ms total)
T2AA4 3194:343 JLINK_Halt()  returns 0x00 (0000ms, 2577ms total)
T2AA4 3194:343 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2577ms total)
T2AA4 3194:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2578ms total)
T2AA4 3194:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2578ms total)
T2AA4 3194:344 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2578ms total)
T2AA4 3194:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2578ms total)
T2AA4 3194:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2578ms total)
T2AA4 3194:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2578ms total)
T2AA4 3194:345 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2578ms total)
T2AA4 3194:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2578ms total)
T2AA4 3194:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2579ms total)
T2AA4 3194:346 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2580ms total)
T2AA4 3194:347 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 2580ms total)
T2AA4 3194:347 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2580ms total)
T2AA4 3194:350 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2580ms total)
T2AA4 3195:329 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2580ms total)
T2AA4 3195:329 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 2646ms total)
T2AA4 3195:395 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 2646ms total)
T2AA4 3195:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2646ms total)
T2AA4 3195:396 JLINK_ReadMemEx(0x0800032C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800032C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2648ms total)
T2AA4 3195:398 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0000ms, 2648ms total)
T2AA4 3195:398 JLINK_ReadMemEx(0x0800032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032E) - Data: 80 47  returns 0x02 (0000ms, 2648ms total)
T2AA4 3196:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2648ms total)
T2AA4 3196:996 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R13 (SP))  returns 0x2000B8C8 (0000ms, 2649ms total)
T2AA4 3196:997 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2649ms total)
T2AA4 3196:998 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 2650ms total)
T2AA4 3196:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2650ms total)
T2AA4 3196:998 JLINK_ReadReg(MSP)  returns 0x2000B8C8 (0000ms, 2650ms total)
T2AA4 3196:998 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2650ms total)
T2AA4 3196:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2650ms total)
T2AA4 3196:998 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2653ms total)
T2AA4 3197:001 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2653ms total)
T2AA4 3197:001 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2653ms total)
T2AA4 3197:001 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2653ms total)
T2AA4 3197:001 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2653ms total)
T2AA4 3197:001 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2653ms total)
T2AA4 3197:001 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2654ms total)
T2AA4 3197:002 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2655ms total)
T2AA4 3197:003 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000104) - Data: 01 20 30 BD  returns 0x04 (0002ms, 2657ms total)
T2AA4 3197:011 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000104) - Data: 01 20 30 BD  returns 0x04 (0000ms, 2657ms total)
T2AA4 3197:011 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000104) - Data: 01 20 30 BD  returns 0x04 (0000ms, 2657ms total)
T2AA4 3197:015 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 70 B5 15 4D  returns 0x04 (0000ms, 2657ms total)
T2AA4 3197:016 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 70 B5 15 4D  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:016 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 70 B5 15 4D  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:021 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000010C) - Data: C9 1C 89 08  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:021 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000010C) - Data: C9 1C 89 08  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:021 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000010C) - Data: C9 1C 89 08  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:031 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 70 B5 15 4D  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:031 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 70 B5 15 4D  returns 0x04 (0000ms, 2658ms total)
T2AA4 3197:031 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 70 B5 15 4D  returns 0x04 (0000ms, 2658ms total)
T4BFC 3197:074 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0000ms, 2658ms total)
T4BFC 3197:074 JLINK_SetBPEx(Addr = 0x08008EE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2658ms total)
T4BFC 3197:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2661ms total)
T4BFC 3197:178 JLINK_IsHalted()  returns TRUE (0002ms, 2663ms total)
T4BFC 3197:180 JLINK_Halt()  returns 0x00 (0000ms, 2661ms total)
T4BFC 3197:180 JLINK_IsHalted()  returns TRUE (0000ms, 2661ms total)
T4BFC 3197:180 JLINK_IsHalted()  returns TRUE (0000ms, 2661ms total)
T4BFC 3197:180 JLINK_IsHalted()  returns TRUE (0000ms, 2661ms total)
T4BFC 3197:180 JLINK_ReadReg(R15 (PC))  returns 0x08008EE4 (0000ms, 2661ms total)
T4BFC 3197:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2661ms total)
T4BFC 3197:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2662ms total)
T4BFC 3197:181 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2662ms total)
T4BFC 3197:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2663ms total)
T4BFC 3197:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2663ms total)
T4BFC 3197:182 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2664ms total)
T4BFC 3197:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2664ms total)
T4BFC 3197:183 JLINK_ReadReg(R0)  returns 0x2000B2C8 (0000ms, 2664ms total)
T4BFC 3197:183 JLINK_ReadReg(R1)  returns 0x2000B4C8 (0000ms, 2664ms total)
T4BFC 3197:183 JLINK_ReadReg(R2)  returns 0x2000B4C8 (0000ms, 2664ms total)
T4BFC 3197:183 JLINK_ReadReg(R3)  returns 0x2000B4C8 (0001ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R5)  returns 0x2000B268 (0000ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2665ms total)
T4BFC 3197:184 JLINK_ReadReg(R10)  returns 0x0800A9F4 (0001ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(R12)  returns 0x20007114 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(R13 (SP))  returns 0x2000B8C8 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(R15 (PC))  returns 0x08008EE4 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(MSP)  returns 0x2000B8C8 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2666ms total)
T4BFC 3197:185 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0003ms, 2669ms total)
T4BFC 3197:188 JLINK_ReadReg(FPS0)  returns 0x3F6A3BDA (0000ms, 2669ms total)
T4BFC 3197:188 JLINK_ReadReg(FPS1)  returns 0x3F1DE9E7 (0000ms, 2669ms total)
T4BFC 3197:188 JLINK_ReadReg(FPS2)  returns 0xBEF31BB2 (0000ms, 2669ms total)
T4BFC 3197:188 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0001ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS4)  returns 0x461C4000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2670ms total)
T4BFC 3197:189 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2671ms total)
T4BFC 3197:190 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 2672ms total)
T4BFC 3197:191 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2672ms total)
T4BFC 3197:191 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2672ms total)
T4BFC 3197:191 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2672ms total)
T2AA4 3197:194 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2673ms total)
T2AA4 3197:196 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2673ms total)
T2AA4 3197:196 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2674ms total)
T2AA4 3197:197 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2674ms total)
T4BFC 3206:973 JLINK_ReadMemEx(0x08008EE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008EC0) -- Updating C cache (64 bytes @ 0x08008EC0) -- Read from C cache (2 bytes @ 0x08008EE4) - Data: F8 F7  returns 0x02 (0001ms, 2675ms total)
T4BFC 3206:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 2676ms total)
T4BFC 3207:077 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T4BFC 3207:178 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T4BFC 3207:279 JLINK_IsHalted()  returns FALSE (0000ms, 2676ms total)
T4BFC 3207:381 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T4BFC 3207:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 4F 10 05  returns 1 (0000ms, 2676ms total)
T2AA4 3207:482 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2676ms total)
T2AA4 3207:483 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2677ms total)
T2AA4 3207:484 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 01 00 00 00  returns 0x04 (0001ms, 2678ms total)
T2AA4 3207:485 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2679ms total)
T4BFC 3207:486 JLINK_IsHalted()  returns FALSE (0000ms, 2679ms total)
T4BFC 3207:588 JLINK_Halt()  returns 0x00 (0001ms, 2680ms total)
T4BFC 3207:589 JLINK_IsHalted()  returns TRUE (0000ms, 2680ms total)
T4BFC 3207:589 JLINK_IsHalted()  returns TRUE (0000ms, 2680ms total)
T4BFC 3207:589 JLINK_IsHalted()  returns TRUE (0001ms, 2681ms total)
T4BFC 3207:590 JLINK_ReadReg(R15 (PC))  returns 0x08009144 (0000ms, 2680ms total)
T4BFC 3207:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2680ms total)
T4BFC 3207:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2680ms total)
T4BFC 3207:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2681ms total)
T4BFC 3207:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2681ms total)
T4BFC 3207:591 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2682ms total)
T4BFC 3207:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2682ms total)
T4BFC 3207:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2682ms total)
T4BFC 3207:592 JLINK_ReadReg(R1)  returns 0x200001B8 (0001ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R2)  returns 0x2000AC70 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R3)  returns 0x200078D0 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R6)  returns 0x20007578 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R12)  returns 0x00000268 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R13 (SP))  returns 0x2000AC08 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R14)  returns 0x08009145 (0000ms, 2683ms total)
T4BFC 3207:593 JLINK_ReadReg(R15 (PC))  returns 0x08009144 (0001ms, 2684ms total)
T4BFC 3207:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2684ms total)
T4BFC 3207:594 JLINK_ReadReg(MSP)  returns 0x2000B8A8 (0000ms, 2684ms total)
T4BFC 3207:594 JLINK_ReadReg(PSP)  returns 0x2000AC08 (0000ms, 2684ms total)
T4BFC 3207:594 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2684ms total)
T4BFC 3207:594 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2688ms total)
T4BFC 3207:598 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:599 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:599 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:599 JLINK_ReadReg(FPS3)  returns 0x40A00000 (0000ms, 2688ms total)
T4BFC 3207:599 JLINK_ReadReg(FPS4)  returns 0x38C25110 (0000ms, 2688ms total)
T4BFC 3207:599 JLINK_ReadReg(FPS5)  returns 0x3E4CC861 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS6)  returns 0x3F7F231E (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS7)  returns 0x3112FFB5 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS8)  returns 0x40000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS9)  returns 0xB33B1B31 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS10)  returns 0x3D4CCCCD (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS12)  returns 0x3A83126F (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2688ms total)
T4BFC 3207:600 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2689ms total)
T4BFC 3207:601 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2689ms total)
T2AA4 3207:603 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0002ms, 2691ms total)
T2AA4 3207:605 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2691ms total)
T2AA4 3207:605 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 01 00 00 00  returns 0x04 (0000ms, 2691ms total)
T2AA4 3207:605 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2692ms total)
T4BFC 3209:132 JLINK_ReadMemEx(0x08009144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009140) -- Updating C cache (64 bytes @ 0x08009140) -- Read from C cache (2 bytes @ 0x08009144) - Data: 30 68  returns 0x02 (0000ms, 2692ms total)
T4BFC 3209:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2693ms total)
T4BFC 3209:235 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T4BFC 3209:337 JLINK_IsHalted()  returns FALSE (0000ms, 2693ms total)
T4BFC 3209:438 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T4BFC 3209:540 JLINK_IsHalted()  returns FALSE (0000ms, 2693ms total)
T4BFC 3209:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 42 32 0B  returns 1 (0001ms, 2694ms total)
T2AA4 3209:641 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2694ms total)
T2AA4 3209:642 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2695ms total)
T2AA4 3209:642 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2696ms total)
T2AA4 3209:643 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2697ms total)
T4BFC 3209:644 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T4BFC 3209:746 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T4BFC 3209:847 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T4BFC 3209:948 JLINK_IsHalted()  returns FALSE (0001ms, 2698ms total)
T4BFC 3210:050 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T4BFC 3210:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2697ms total)
T2AA4 3210:151 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2698ms total)
T2AA4 3210:152 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2698ms total)
T2AA4 3210:152 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2698ms total)
T2AA4 3210:152 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2699ms total)
T4BFC 3210:153 JLINK_IsHalted()  returns FALSE (0000ms, 2699ms total)
T4BFC 3210:256 JLINK_IsHalted()  returns FALSE (0000ms, 2699ms total)
T4BFC 3210:356 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T4BFC 3210:458 JLINK_IsHalted()  returns FALSE (0000ms, 2699ms total)
T4BFC 3210:559 JLINK_IsHalted()  returns FALSE (0000ms, 2699ms total)
T4BFC 3210:660 JLINK_IsHalted()  returns FALSE (0000ms, 2699ms total)
T4BFC 3210:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2699ms total)
T2AA4 3210:762 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2699ms total)
T2AA4 3210:762 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2700ms total)
T2AA4 3210:763 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2701ms total)
T2AA4 3210:764 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2701ms total)
T4BFC 3210:764 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T4BFC 3210:866 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T4BFC 3210:967 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T4BFC 3211:069 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T4BFC 3211:170 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T4BFC 3211:271 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T4BFC 3211:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2701ms total)
T2AA4 3211:372 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2701ms total)
T2AA4 3211:372 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2701ms total)
T2AA4 3211:372 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2702ms total)
T2AA4 3211:373 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2703ms total)
T4BFC 3211:374 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T4BFC 3211:475 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T4BFC 3211:577 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T4BFC 3211:678 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T4BFC 3211:780 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T4BFC 3211:881 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T4BFC 3211:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2703ms total)
T2AA4 3211:982 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2704ms total)
T2AA4 3211:983 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2705ms total)
T2AA4 3211:984 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2705ms total)
T2AA4 3211:985 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2705ms total)
T4BFC 3211:985 JLINK_IsHalted()  returns FALSE (0001ms, 2706ms total)
T4BFC 3212:086 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T4BFC 3212:187 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T4BFC 3212:288 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T4BFC 3212:390 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T4BFC 3212:490 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T4BFC 3212:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2705ms total)
T2AA4 3212:592 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2706ms total)
T2AA4 3212:593 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2707ms total)
T2AA4 3212:594 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2707ms total)
T2AA4 3212:594 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2708ms total)
T4BFC 3212:595 JLINK_IsHalted()  returns FALSE (0001ms, 2709ms total)
T4BFC 3212:696 JLINK_IsHalted()  returns FALSE (0001ms, 2709ms total)
T4BFC 3212:798 JLINK_IsHalted()  returns FALSE (0000ms, 2708ms total)
T4BFC 3212:899 JLINK_IsHalted()  returns FALSE (0000ms, 2708ms total)
T4BFC 3213:001 JLINK_IsHalted()  returns FALSE (0000ms, 2708ms total)
T4BFC 3213:102 JLINK_IsHalted()  returns FALSE (0000ms, 2708ms total)
T4BFC 3213:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2708ms total)
T2AA4 3213:203 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2708ms total)
T2AA4 3213:203 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0002ms, 2710ms total)
T2AA4 3213:205 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2710ms total)
T2AA4 3213:205 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2711ms total)
T4BFC 3213:206 JLINK_IsHalted()  returns FALSE (0001ms, 2712ms total)
T4BFC 3213:309 JLINK_IsHalted()  returns FALSE (0000ms, 2711ms total)
T4BFC 3213:410 JLINK_IsHalted()  returns FALSE (0000ms, 2711ms total)
T4BFC 3213:511 JLINK_IsHalted()  returns FALSE (0000ms, 2711ms total)
T4BFC 3213:611 JLINK_IsHalted()  returns FALSE (0000ms, 2711ms total)
T4BFC 3213:712 JLINK_IsHalted()  returns FALSE (0000ms, 2711ms total)
T4BFC 3213:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2711ms total)
T2AA4 3213:813 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2711ms total)
T2AA4 3213:813 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2712ms total)
T2AA4 3213:814 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2712ms total)
T2AA4 3213:814 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2713ms total)
T4BFC 3213:815 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T4BFC 3213:916 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T4BFC 3214:018 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T4BFC 3214:119 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T4BFC 3214:219 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T4BFC 3214:321 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T4BFC 3214:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2713ms total)
T2AA4 3214:423 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2714ms total)
T2AA4 3214:424 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2714ms total)
T2AA4 3214:424 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2715ms total)
T2AA4 3214:425 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2716ms total)
T4BFC 3214:426 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T4BFC 3214:527 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T4BFC 3214:628 JLINK_IsHalted()  returns FALSE (0000ms, 2716ms total)
T4BFC 3214:729 JLINK_IsHalted()  returns FALSE (0000ms, 2716ms total)
T4BFC 3214:829 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T4BFC 3214:931 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T4BFC 3215:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2716ms total)
T2AA4 3215:032 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2716ms total)
T2AA4 3215:032 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2717ms total)
T2AA4 3215:033 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2717ms total)
T2AA4 3215:033 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2718ms total)
T4BFC 3215:034 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T4BFC 3215:136 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T4BFC 3215:238 JLINK_IsHalted()  returns FALSE (0000ms, 2718ms total)
T4BFC 3215:339 JLINK_IsHalted()  returns FALSE (0000ms, 2718ms total)
T4BFC 3215:439 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T4BFC 3215:540 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T4BFC 3215:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2718ms total)
T2AA4 3215:641 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2718ms total)
T2AA4 3215:641 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2719ms total)
T2AA4 3215:642 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2720ms total)
T2AA4 3215:643 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2721ms total)
T4BFC 3215:644 JLINK_IsHalted()  returns FALSE (0000ms, 2721ms total)
T4BFC 3215:745 JLINK_IsHalted()  returns FALSE (0000ms, 2721ms total)
T4BFC 3215:846 JLINK_IsHalted()  returns FALSE (0001ms, 2722ms total)
T4BFC 3215:947 JLINK_IsHalted()  returns FALSE (0000ms, 2721ms total)
T4BFC 3216:049 JLINK_IsHalted()  returns FALSE (0000ms, 2721ms total)
T4BFC 3216:149 JLINK_IsHalted()  returns FALSE (0001ms, 2722ms total)
T4BFC 3216:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2721ms total)
T2AA4 3216:251 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2722ms total)
T2AA4 3216:252 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2723ms total)
T2AA4 3216:253 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2724ms total)
T2AA4 3216:254 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2724ms total)
T4BFC 3216:254 JLINK_IsHalted()  returns FALSE (0001ms, 2725ms total)
T4BFC 3216:355 JLINK_IsHalted()  returns FALSE (0000ms, 2724ms total)
T4BFC 3216:456 JLINK_IsHalted()  returns FALSE (0002ms, 2726ms total)
T4BFC 3216:558 JLINK_IsHalted()  returns FALSE (0000ms, 2724ms total)
T4BFC 3216:659 JLINK_IsHalted()  returns FALSE (0001ms, 2725ms total)
T4BFC 3216:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2724ms total)
T2AA4 3216:799 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2725ms total)
T2AA4 3216:800 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2725ms total)
T2AA4 3216:800 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0002ms, 2727ms total)
T2AA4 3216:802 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2728ms total)
T4BFC 3216:803 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T4BFC 3216:904 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T4BFC 3217:005 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T4BFC 3217:106 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T4BFC 3217:208 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T4BFC 3217:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2728ms total)
T2AA4 3217:310 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2728ms total)
T2AA4 3217:310 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2729ms total)
T2AA4 3217:311 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2730ms total)
T2AA4 3217:312 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2730ms total)
T4BFC 3217:312 JLINK_IsHalted()  returns FALSE (0001ms, 2731ms total)
T4BFC 3217:413 JLINK_IsHalted()  returns FALSE (0000ms, 2730ms total)
T4BFC 3217:514 JLINK_IsHalted()  returns FALSE (0000ms, 2730ms total)
T4BFC 3217:615 JLINK_IsHalted()  returns FALSE (0000ms, 2730ms total)
T4BFC 3217:716 JLINK_IsHalted()  returns FALSE (0000ms, 2730ms total)
T4BFC 3217:817 JLINK_IsHalted()  returns FALSE (0000ms, 2730ms total)
T4BFC 3217:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2730ms total)
T2AA4 3217:918 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2730ms total)
T2AA4 3217:918 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2730ms total)
T2AA4 3217:918 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2731ms total)
T2AA4 3217:919 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2731ms total)
T4BFC 3217:920 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T4BFC 3218:021 JLINK_IsHalted()  returns FALSE (0001ms, 2732ms total)
T4BFC 3218:123 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T4BFC 3218:224 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T4BFC 3218:325 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T4BFC 3218:426 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T4BFC 3218:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2731ms total)
T2AA4 3218:528 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2731ms total)
T2AA4 3218:528 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2732ms total)
T2AA4 3218:529 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2732ms total)
T2AA4 3218:530 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2733ms total)
T4BFC 3218:531 JLINK_IsHalted()  returns FALSE (0000ms, 2733ms total)
T4BFC 3218:633 JLINK_IsHalted()  returns FALSE (0000ms, 2733ms total)
T4BFC 3218:734 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T4BFC 3218:835 JLINK_IsHalted()  returns FALSE (0000ms, 2733ms total)
T4BFC 3218:937 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T4BFC 3219:039 JLINK_IsHalted()  returns FALSE (0000ms, 2733ms total)
T4BFC 3219:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2733ms total)
T2AA4 3219:140 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2733ms total)
T2AA4 3219:140 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2733ms total)
T2AA4 3219:140 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2734ms total)
T2AA4 3219:141 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2734ms total)
T4BFC 3219:141 JLINK_IsHalted()  returns FALSE (0002ms, 2736ms total)
T4BFC 3219:244 JLINK_IsHalted()  returns FALSE (0000ms, 2734ms total)
T4BFC 3219:345 JLINK_IsHalted()  returns FALSE (0000ms, 2734ms total)
T4BFC 3219:446 JLINK_IsHalted()  returns FALSE (0000ms, 2734ms total)
T4BFC 3219:547 JLINK_IsHalted()  returns FALSE (0000ms, 2734ms total)
T4BFC 3219:648 JLINK_IsHalted()  returns FALSE (0000ms, 2734ms total)
T4BFC 3219:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2734ms total)
T2AA4 3219:750 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0000ms, 2734ms total)
T2AA4 3219:750 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2735ms total)
T2AA4 3219:752 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2736ms total)
T2AA4 3219:752 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2737ms total)
T4BFC 3219:753 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T4BFC 3219:855 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T4BFC 3219:956 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T4BFC 3220:058 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T4BFC 3220:159 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T4BFC 3220:260 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T4BFC 3220:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2737ms total)
T2AA4 3220:361 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2738ms total)
T2AA4 3220:362 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0000ms, 2738ms total)
T2AA4 3220:362 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2739ms total)
T2AA4 3220:363 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2740ms total)
T4BFC 3220:364 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T4BFC 3220:465 JLINK_IsHalted()  returns FALSE (0000ms, 2740ms total)
T4BFC 3220:566 JLINK_IsHalted()  returns FALSE (0000ms, 2740ms total)
T4BFC 3220:668 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T4BFC 3220:769 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T4BFC 3220:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2740ms total)
T2AA4 3220:870 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2741ms total)
T2AA4 3220:871 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2742ms total)
T2AA4 3220:872 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2742ms total)
T2AA4 3220:872 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2743ms total)
T4BFC 3220:873 JLINK_IsHalted()  returns FALSE (0000ms, 2743ms total)
T4BFC 3220:974 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T4BFC 3221:075 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T4BFC 3221:177 JLINK_IsHalted()  returns FALSE (0000ms, 2743ms total)
T4BFC 3221:277 JLINK_IsHalted()  returns FALSE (0000ms, 2743ms total)
T4BFC 3221:378 JLINK_IsHalted()  returns FALSE (0000ms, 2743ms total)
T4BFC 3221:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 42 32 0B  returns 1 (0000ms, 2743ms total)
T2AA4 3221:479 JLINK_ReadMemEx(0x20000104, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x04 (0001ms, 2744ms total)
T2AA4 3221:480 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2745ms total)
T2AA4 3221:481 JLINK_ReadMemEx(0x2000010C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2745ms total)
T2AA4 3221:481 JLINK_ReadMemEx(0x20000108, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x04 (0001ms, 2746ms total)
T4BFC 3221:482 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T4BFC 3221:583 JLINK_IsHalted()  returns FALSE (0001ms, 2747ms total)
T4BFC 3221:685 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T4BFC 3221:786 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T4BFC 3221:887 JLINK_Halt()  returns 0x00 (0002ms, 2748ms total)
T4BFC 3221:889 JLINK_IsHalted()  returns TRUE (0000ms, 2748ms total)
T4BFC 3221:889 JLINK_IsHalted()  returns TRUE (0000ms, 2748ms total)
T4BFC 3221:889 JLINK_IsHalted()  returns TRUE (0000ms, 2748ms total)
T4BFC 3221:889 JLINK_ReadReg(R15 (PC))  returns 0x08009146 (0000ms, 2748ms total)
T4BFC 3221:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2748ms total)
T4BFC 3221:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2748ms total)
T4BFC 3221:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2749ms total)
T4BFC 3221:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2749ms total)
T4BFC 3221:890 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2750ms total)
T4BFC 3221:891 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2750ms total)
T2AA4 3222:490 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 2766ms total)
T2AA4 3222:490  (0016ms, 2766ms total)
T2AA4 3222:490 Closed (0016ms, 2766ms total)
