--cpu=Cortex-M4.fp
"_srntichas_\startup_stm32f405xx.o"
"_srntichas_\main.o"
"_srntichas_\gpio.o"
"_srntichas_\adc.o"
"_srntichas_\can.o"
"_srntichas_\dma.o"
"_srntichas_\freertos.o"
"_srntichas_\i2c.o"
"_srntichas_\spi.o"
"_srntichas_\tim.o"
"_srntichas_\usart.o"
"_srntichas_\stm32f4xx_it.o"
"_srntichas_\stm32f4xx_hal_msp.o"
"_srntichas_\stm32f4xx_hal_timebase_tim.o"
"_srntichas_\stm32f4xx_hal_adc.o"
"_srntichas_\stm32f4xx_hal_adc_ex.o"
"_srntichas_\stm32f4xx_hal_can.o"
"_srntichas_\stm32f4xx_hal_i2c.o"
"_srntichas_\stm32f4xx_hal_i2c_ex.o"
"_srntichas_\stm32f4xx_hal_spi.o"
"_srntichas_\stm32f4xx_hal_tim.o"
"_srntichas_\stm32f4xx_hal_tim_ex.o"
"_srntichas_\stm32f4xx_hal_uart.o"
"_srntichas_\stm32f4xx_hal_rcc.o"
"_srntichas_\stm32f4xx_hal_rcc_ex.o"
"_srntichas_\stm32f4xx_hal_flash.o"
"_srntichas_\stm32f4xx_hal_flash_ex.o"
"_srntichas_\stm32f4xx_hal_flash_ramfunc.o"
"_srntichas_\stm32f4xx_hal_gpio.o"
"_srntichas_\stm32f4xx_hal_dma_ex.o"
"_srntichas_\stm32f4xx_hal_dma.o"
"_srntichas_\stm32f4xx_hal_pwr.o"
"_srntichas_\stm32f4xx_hal_pwr_ex.o"
"_srntichas_\stm32f4xx_hal_cortex.o"
"_srntichas_\stm32f4xx_hal.o"
"_srntichas_\stm32f4xx_hal_exti.o"
"_srntichas_\system_stm32f4xx.o"
"_srntichas_\croutine.o"
"_srntichas_\event_groups.o"
"_srntichas_\list.o"
"_srntichas_\queue.o"
"_srntichas_\stream_buffer.o"
"_srntichas_\tasks.o"
"_srntichas_\timers.o"
"_srntichas_\cmsis_os.o"
"_srntichas_\heap_4.o"
"_srntichas_\port.o"
"_srntichas_\app_imu.o"
"_srntichas_\app_math.o"
"_srntichas_\bsp_spi.o"
"_srntichas_\bsp_can.o"
"_srntichas_\bsp_current.o"
"_srntichas_\bsp_adc_deal.o"
"_srntichas_\task_sentcha.o"
"_srntichas_\app_ammofeed.o"
"_srntichas_\bsp_motor.o"
"_srntichas_\bsp_universe.o"
"_srntichas_\sentry.o"
"_srntichas_\sentrycancommu.o"
"_srntichas_\sentrychassis.o"
"_srntichas_\sentrychassislogic.o"
"_srntichas_\sentrycommu.o"
--strict --scatter "_sRNTIcHAS_\_sRNTIcHAS_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_sRNTIcHAS_.map" -o _sRNTIcHAS_\_sRNTIcHAS_.axf