<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="GD32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\RM_TdDg_PrivLib\Sentry_\_sRNTIcHAS_\MDK-ARM\_sRNTIcHAS_\sENTRYcHASSIS.jscope\unspecified" />
            <ElfFile Name="D:\RM_TdDg_PrivLib\Sentry_\_sRNTIcHAS_\MDK-ARM\_sRNTIcHAS_\_sRNTIcHAS_.axf" />
            <DataFile Name="..\PULSE_STATIC_RES_WITH_INF_LOAD.csv" />
            <RawFile Name="..\Data.jraw" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="MotorSpeed" Address="0x2000AEB4" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-254" YMaxSampled="8172" YAvgSampled="1362" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="5000" MaxValue="33000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="DrivePower" Address="0x2000AEC4" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-29" YMaxSampled="31" YAvgSampled="2" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="20" MaxValue="33000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Pout" Address="0x2000AD08" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-7325" YMaxSampled="5836" YAvgSampled="31" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="20000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Iout" Address="0x2000AD0C" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-4000" YMaxSampled="4000" YAvgSampled="51" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000" MaxValue="4000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Dout" Address="0x2000AD10" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1" MaxValue="2" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="PIDout" Address="0x2000AD18" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-8965" YMaxSampled="8266" YAvgSampled="82" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="5000" MaxValue="10000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="1" />
            </Symbol>
            <Symbol>
                <Options Name="CurrentError" Address="0x2000AD1C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-3662" YMaxSampled="2918" YAvgSampled="15" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="TargetPowerInput" Address="0x2000AECC" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="-3778" YMaxSampled="3017" YAvgSampled="15" Offset="32" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="Sentry\SentryChassis.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
