T229C 8565:507 SEGGER J-Link V6.46 Log File (0003ms, 18639ms total)
T229C 8565:507 DLL Compiled: May 23 2019 17:49:56 (0003ms, 18639ms total)
T229C 8565:507 Logging started @ 2020-04-15 00:56 (0003ms, 18639ms total)
T229C 8565:510 JLINK_SetWarnOutHandler(...) (0000ms, 18639ms total)
T229C 8565:510 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69611915
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 18692ms total)
T229C 8565:510 WEBSRV Webserver running on local port 19080 (0053ms, 18692ms total)
T229C 8565:510   returns O.K. (0053ms, 18692ms total)
T229C 8565:564 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18692ms total)
T229C 8565:564 JLINK_TIF_GetAvailable(...) (0000ms, 18692ms total)
T229C 8565:564 JLINK_SetErrorOutHandler(...) (0000ms, 18692ms total)
T229C 8565:564 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 18698ms total)
T229C 8565:573 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 18702ms total)
T229C 8565:577 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18702ms total)
T229C 8565:577 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 18702ms total)
T229C 8565:577 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18702ms total)
T229C 8565:577 JLINK_GetFirmwareString(...) (0000ms, 18702ms total)
T229C 8565:577 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18702ms total)
T229C 8565:578 JLINK_GetCompileDateTime() (0000ms, 18703ms total)
T229C 8565:578 JLINK_GetFirmwareString(...) (0000ms, 18703ms total)
T229C 8565:578 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 18703ms total)
T229C 8565:578 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 18704ms total)
T229C 8565:579 JLINK_SetSpeed(50000) (0000ms, 18704ms total)
T229C 8565:579 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 18732ms total)
T229C 8565:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 18732ms total)
T229C 8565:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 18732ms total)
T229C 8565:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 18732ms total)
T229C 8565:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 18732ms total)
T229C 8565:608 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18732ms total)
T229C 8565:608 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18732ms total)
T229C 8565:608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18732ms total)
T229C 8565:608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18732ms total)
T229C 8565:608 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 18732ms total)
T229C 8565:608 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18733ms total)
T229C 8565:609 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 18734ms total)
T229C 8565:610 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18734ms total)
T229C 8565:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 18735ms total)
T229C 8565:611 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18735ms total)
T229C 8565:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18735ms total)
T229C 8565:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 18798ms total)
T229C 8565:675 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 18799ms total)
T229C 8565:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18799ms total)
T229C 8565:675 JLINK_Halt()  returns 0x00 (0000ms, 18799ms total)
T229C 8565:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 18799ms total)
T229C 8565:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 18799ms total)
T229C 8565:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18799ms total)
T229C 8565:676 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18800ms total)
T229C 8565:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18800ms total)
T229C 8565:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18800ms total)
T229C 8565:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18800ms total)
T229C 8565:677 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 18800ms total)
T229C 8565:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 18800ms total)
T229C 8565:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 18801ms total)
T229C 8565:678 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18802ms total)
T229C 8565:679 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 18802ms total)
T229C 8565:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18802ms total)
T229C 8565:696 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 18802ms total)
T229C 8566:540 JLINK_ReadMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 78 BA 00 20 2D 03 00 08 71 33 00 08 E5 2F 00 08 ...  returns 0x1000 (0007ms, 18809ms total)
T229C 8566:548 JLINK_ReadMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 94 F8 35 00 02 28 08 D0 80 20 60 65 00 BF 00 20 ...  returns 0x1000 (0008ms, 18817ms total)
T229C 8566:556 JLINK_ReadMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 33 F8 02 20 84 F8 51 00 20 68 00 68 20 F0 40 00 ...  returns 0x1000 (0008ms, 18825ms total)
T229C 8566:564 JLINK_ReadMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 61 4F F4 40 11 41 61 00 21 01 76 01 21 41 76 ...  returns 0x1000 (0008ms, 18833ms total)
T229C 8566:573 JLINK_ReadMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 10 B5 2D ED 02 8B 15 48 90 ED 63 0A 14 48 B0 F9 ...  returns 0x1000 (0007ms, 18840ms total)
T229C 8566:581 JLINK_ReadMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 01 82 82 61 80 ED 07 0A 70 47 10 B5 04 46 60 68 ...  returns 0x1000 (0008ms, 18848ms total)
T229C 8566:589 JLINK_ReadMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 61 F9 B0 EE 40 AA F6 EE 00 0A 6D EE A0 0A B0 EE ...  returns 0x1000 (0008ms, 18856ms total)
T229C 8566:598 JLINK_ReadMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 01 20 01 E0 00 E0 00 BF 34 E0 8B 69 B3 F5 00 5F ...  returns 0x1000 (0008ms, 18864ms total)
T229C 8566:606 JLINK_ReadMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 9F ED 52 8A 00 24 2A E0 51 48 00 68 08 30 50 F8 ...  returns 0x1000 (0008ms, 18872ms total)
T229C 8566:615 JLINK_ReadMemEx(0x08009000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 44 0F 0C D9 18 EE 10 0A FF F7 87 FF 04 28 08 BF ...  returns 0x1000 (0007ms, 18879ms total)
T229C 8566:623 JLINK_ReadMemEx(0x0800A000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 10 B5 16 E0 00 F0 58 FB 0C 48 C0 68 C4 68 20 1D ...  returns 0x1000 (0007ms, 18886ms total)
T229C 8566:631 JLINK_ReadMemEx(0x0800B000, 0x0F48 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(3968 bytes @ 0x0800B000) -- Updating C cache (3968 bytes @ 0x0800B000) -- Read from C cache (3912 bytes @ 0x0800B000) - Data: BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 38 48 ...  returns 0xF48 (0007ms, 18893ms total)
T229C 8566:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18893ms total)
T229C 8566:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 18956ms total)
T229C 8566:756 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0001ms, 18957ms total)
T229C 8566:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18957ms total)
T229C 8566:757 JLINK_ReadMemEx(0x1FFF3DA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x1FFF3D80) -- Updating C cache (128 bytes @ 0x1FFF3D80) -- Read from C cache (60 bytes @ 0x1FFF3DA0) - Data: C0 46 C0 46 C0 46 C0 46 FF F7 DA FF FD F7 64 B8 ...  returns 0x3C (0001ms, 18958ms total)
T229C 8566:758 JLINK_ReadMemEx(0x1FFF3DA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA0) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:758 JLINK_ReadMemEx(0x1FFF3DA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA2) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA2) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DA4) - Data: C0 46 C0 46 FF F7 DA FF FD F7 64 B8 FF F7 60 BF ...  returns 0x3C (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA4) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DA4) - Data: C0 46 C0 46 FF F7 DA FF FD F7 64 B8 FF F7 60 BF ...  returns 0x3C (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA4) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA6) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA6) - Data: C0 46  returns 0x02 (0000ms, 18958ms total)
T229C 8566:759 JLINK_ReadMemEx(0x1FFF3DA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DA8) - Data: FF F7 DA FF FD F7 64 B8 FF F7 60 BF 70 03 40 00 ...  returns 0x3C (0000ms, 18958ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA8) - Data: FF F7  returns 0x02 (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DA8) - Data: FF F7 DA FF FD F7 64 B8 FF F7 60 BF 70 03 40 00 ...  returns 0x3C (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA8) - Data: FF F7  returns 0x02 (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DAA) - Data: DA FF  returns 0x02 (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DAC) - Data: FD F7 64 B8 FF F7 60 BF 70 03 40 00 49 00 6E 00 ...  returns 0x3C (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DAC) - Data: FD F7  returns 0x02 (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DAE) - Data: 64 B8  returns 0x02 (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DB0) - Data: FF F7 60 BF 70 03 40 00 49 00 6E 00 74 00 65 00 ...  returns 0x3C (0000ms, 18959ms total)
T229C 8566:760 JLINK_ReadMemEx(0x1FFF3DB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB0) - Data: FF F7  returns 0x02 (0001ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB2) - Data: 60 BF  returns 0x02 (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DB4) - Data: 70 03 40 00 49 00 6E 00 74 00 65 00 72 00 6E 00 ...  returns 0x3C (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB4) - Data: 70 03  returns 0x02 (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB6) - Data: 40 00  returns 0x02 (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB6) - Data: 40 00  returns 0x02 (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DB8) - Data: 49 00 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00 ...  returns 0x3C (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB8) - Data: 49 00  returns 0x02 (0000ms, 18960ms total)
T229C 8566:761 JLINK_ReadMemEx(0x1FFF3DB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DB8) - Data: 49 00 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00 ...  returns 0x3C (0001ms, 18961ms total)
T229C 8566:762 JLINK_ReadMemEx(0x1FFF3DB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DB8) - Data: 49 00  returns 0x02 (0000ms, 18961ms total)
T229C 8566:762 JLINK_ReadMemEx(0x1FFF3DBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DBA) - Data: 6E 00  returns 0x02 (0000ms, 18961ms total)
T229C 8569:008 JLINK_ReadMemEx(0x1FFF3DBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DBA) - Data: 6E 00  returns 0x02 (0000ms, 18961ms total)
T229C 8569:008 JLINK_ReadMemEx(0x1FFF3DBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DBC) - Data: 74 00 65 00 72 00 6E 00 61 00 6C 00 20 00 46 00 ...  returns 0x3C (0000ms, 18961ms total)
T229C 8569:008 JLINK_ReadMemEx(0x1FFF3DBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DBC) - Data: 74 00  returns 0x02 (0000ms, 18961ms total)
T229C 8569:008 JLINK_ReadMemEx(0x1FFF3DBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3DBC) - Data: 74 00 65 00 72 00 6E 00 61 00 6C 00 20 00 46 00 ...  returns 0x3C (0000ms, 18961ms total)
T229C 8569:008 JLINK_ReadMemEx(0x1FFF3DBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DBC) - Data: 74 00  returns 0x02 (0000ms, 18961ms total)
T229C 8569:008 JLINK_ReadMemEx(0x1FFF3DBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DBE) - Data: 65 00  returns 0x02 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 18961ms total)
T229C 8569:383 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R13 (SP))  returns 0x20001D80 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 18962ms total)
T229C 8569:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 18963ms total)
T229C 8569:385 JLINK_ReadReg(MSP)  returns 0x20001D80 (0000ms, 18963ms total)
T229C 8569:385 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 18963ms total)
T229C 8569:385 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18963ms total)
T229C 8569:385 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 18965ms total)
T229C 8569:387 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 18966ms total)
T229C 8569:388 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 18967ms total)
T229C 8569:389 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 18968ms total)
T229C 8569:390 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 18968ms total)
T229C 8569:390 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 18968ms total)
T229C 8569:390 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 18968ms total)
T229C 8569:406 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0001ms, 18969ms total)
T229C 8569:407 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0000ms, 18969ms total)
T229C 8569:407 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0000ms, 18969ms total)
T229C 8569:408 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 18969ms total)
T229C 8569:408 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 18969ms total)
T229C 8569:408 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 18969ms total)
T229C 8569:409 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0001ms, 18970ms total)
T229C 8569:410 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 18970ms total)
T229C 8569:410 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 18970ms total)
T229C 8569:447 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 18970ms total)
T229C 8569:447 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 18970ms total)
T229C 8569:447 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 18970ms total)
T229C 8569:456 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0001ms, 18971ms total)
T229C 8569:457 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 18971ms total)
T229C 8569:457 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 18971ms total)
T229C 8569:464 JLINK_ReadMemEx(0x2000769C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20007680) -- Updating C cache (64 bytes @ 0x20007680) -- Read from C cache (32 bytes @ 0x2000769C) - Data: 68 70 D5 46 EA 12 35 8F 96 67 03 A6 1D E7 32 15 ...  returns 0x20 (0001ms, 18972ms total)
T229C 8569:498 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0001ms, 18973ms total)
T229C 8569:499 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0000ms, 18973ms total)
T229C 8569:499 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0000ms, 18973ms total)
T5AC8 8569:565 JLINK_ReadMemEx(0x1FFF3DA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3DA0) - Data: C0 46  returns 0x02 (0000ms, 18973ms total)
T5AC8 8569:565 JLINK_SetBPEx(Addr = 0x08009E18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18973ms total)
T5AC8 8569:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 18976ms total)
T5AC8 8569:669 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T5AC8 8569:770 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T5AC8 8569:870 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T5AC8 8569:971 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T5AC8 8570:072 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T5AC8 8570:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 06 DF 00  returns 1 (0000ms, 18976ms total)
T229C 8570:173 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0001ms, 18977ms total)
T229C 8570:174 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 18977ms total)
T229C 8570:174 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0001ms, 18978ms total)
T229C 8570:178 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 18978ms total)
T229C 8570:178 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0001ms, 18979ms total)
T229C 8570:179 JLINK_ReadMemEx(0x2000769C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000769C) - Data: 68 70 D5 46 EA 12 35 8F 96 67 03 A6 1D E7 32 15 ...  returns 0x20 (0000ms, 18979ms total)
T229C 8570:180 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0000ms, 18979ms total)
T5AC8 8570:180 JLINK_IsHalted()  returns FALSE (0001ms, 18980ms total)
T5AC8 8570:282 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T5AC8 8570:383 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T5AC8 8570:484 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T5AC8 8570:584 JLINK_Halt()  returns 0x00 (0001ms, 18980ms total)
T5AC8 8570:585 JLINK_IsHalted()  returns TRUE (0000ms, 18980ms total)
T5AC8 8570:585 JLINK_IsHalted()  returns TRUE (0000ms, 18980ms total)
T5AC8 8570:585 JLINK_IsHalted()  returns TRUE (0000ms, 18980ms total)
T5AC8 8570:585 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36A2 (0000ms, 18980ms total)
T5AC8 8570:585 JLINK_ReadReg(XPSR)  returns 0xA1005C00 (0000ms, 18980ms total)
T5AC8 8570:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 18981ms total)
T5AC8 8570:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 18981ms total)
T5AC8 8570:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 18981ms total)
T5AC8 8570:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 18982ms total)
T5AC8 8570:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 18982ms total)
T5AC8 8570:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R1)  returns 0xF5C00000 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R3)  returns 0x50000B00 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R4)  returns 0x40023820 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R5)  returns 0x40020000 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R6)  returns 0x200001CC (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R8)  returns 0x00001CE8 (0000ms, 18983ms total)
T5AC8 8570:588 JLINK_ReadReg(R9)  returns 0x00000064 (0001ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(R10)  returns 0xE000E010 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(R11)  returns 0x40020800 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(R13 (SP))  returns 0x20001D50 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(R14)  returns 0x1FFF14E1 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36A2 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(XPSR)  returns 0xA1005C00 (0000ms, 18984ms total)
T5AC8 8570:589 JLINK_ReadReg(MSP)  returns 0x20001D50 (0000ms, 18984ms total)
T5AC8 8570:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 18985ms total)
T5AC8 8570:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18985ms total)
T5AC8 8570:590 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 18986ms total)
T5AC8 8570:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 18986ms total)
T5AC8 8570:591 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 18986ms total)
T5AC8 8570:591 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 18987ms total)
T5AC8 8570:592 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 18987ms total)
T5AC8 8570:593 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 18988ms total)
T5AC8 8570:594 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 18988ms total)
T229C 8570:596 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0000ms, 18988ms total)
T229C 8570:596 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 18988ms total)
T229C 8570:597 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 18989ms total)
T229C 8570:599 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 18989ms total)
T229C 8570:599 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 18989ms total)
T229C 8570:599 JLINK_ReadMemEx(0x2000769C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20007680) -- Updating C cache (64 bytes @ 0x20007680) -- Read from C cache (32 bytes @ 0x2000769C) - Data: 68 70 D5 46 EA 12 35 8F 96 67 03 A6 1D E7 32 15 ...  returns 0x20 (0001ms, 18990ms total)
T229C 8570:601 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0000ms, 18990ms total)
T229C 8570:605 JLINK_ReadMemEx(0x1FFF36A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF3680) -- Updating C cache (64 bytes @ 0x1FFF3680) -- Read from C cache (2 bytes @ 0x1FFF36A2) - Data: 01 21  returns 0x02 (0001ms, 18991ms total)
T229C 8570:606 JLINK_ReadMemEx(0x1FFF36A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF36C0) -- Updating C cache (64 bytes @ 0x1FFF36C0) -- Read from C cache (60 bytes @ 0x1FFF36A4) - Data: 31 62 31 69 09 69 09 05 5C BF 01 21 71 62 71 69 ...  returns 0x3C (0000ms, 18991ms total)
T229C 8570:606 JLINK_ReadMemEx(0x1FFF36A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A4) - Data: 31 62  returns 0x02 (0000ms, 18991ms total)
T229C 8570:607 JLINK_ReadMemEx(0x1FFF36A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36A4) - Data: 31 62 31 69 09 69 09 05 5C BF 01 21 71 62 71 69 ...  returns 0x3C (0001ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A4) - Data: 31 62  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A6) - Data: 31 69  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A6) - Data: 31 69  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36A8) - Data: 09 69 09 05 5C BF 01 21 71 62 71 69 09 69 09 05 ...  returns 0x3C (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A8) - Data: 09 69  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36A8) - Data: 09 69 09 05 5C BF 01 21 71 62 71 69 09 69 09 05 ...  returns 0x3C (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A8) - Data: 09 69  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36AA) - Data: 09 05  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36AA) - Data: 09 05  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36AC) - Data: 5C BF 01 21 71 62 71 69 09 69 09 05 5C BF 01 21 ...  returns 0x3C (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36AC) - Data: 5C BF  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36AC) - Data: 5C BF 01 21 71 62 71 69 09 69 09 05 5C BF 01 21 ...  returns 0x3C (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36AC) - Data: 5C BF  returns 0x02 (0000ms, 18992ms total)
T229C 8570:608 JLINK_ReadMemEx(0x1FFF36AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36AE) - Data: 01 21  returns 0x02 (0000ms, 18992ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36AE) - Data: 01 21  returns 0x02 (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36B0) - Data: 71 62 71 69 09 69 09 05 5C BF 01 21 B1 62 39 69 ...  returns 0x3C (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B0) - Data: 71 62  returns 0x02 (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36B0) - Data: 71 62 71 69 09 69 09 05 5C BF 01 21 B1 62 39 69 ...  returns 0x3C (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B0) - Data: 71 62  returns 0x02 (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B2) - Data: 71 69  returns 0x02 (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B2) - Data: 71 69  returns 0x02 (0000ms, 18993ms total)
T229C 8570:609 JLINK_ReadMemEx(0x1FFF36B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36B4) - Data: 09 69 09 05 5C BF 01 21 B1 62 39 69 89 06 5C BF ...  returns 0x3C (0001ms, 18994ms total)
T229C 8570:610 JLINK_ReadMemEx(0x1FFF36B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B4) - Data: 09 69  returns 0x02 (0000ms, 18994ms total)
T229C 8570:610 JLINK_ReadMemEx(0x1FFF36B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF36B4) - Data: 09 69 09 05 5C BF 01 21 B1 62 39 69 89 06 5C BF ...  returns 0x3C (0000ms, 18994ms total)
T229C 8570:610 JLINK_ReadMemEx(0x1FFF36B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B4) - Data: 09 69  returns 0x02 (0001ms, 18995ms total)
T229C 8570:611 JLINK_ReadMemEx(0x1FFF36B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36B6) - Data: 09 05  returns 0x02 (0000ms, 18995ms total)
T5AC8 8571:044 JLINK_ReadMemEx(0x1FFF36A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF36A2) - Data: 01 21  returns 0x02 (0000ms, 18995ms total)
T5AC8 8571:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 18996ms total)
T5AC8 8571:146 JLINK_IsHalted()  returns FALSE (0000ms, 18996ms total)
T5AC8 8571:247 JLINK_IsHalted()  returns FALSE (0000ms, 18996ms total)
T5AC8 8571:348 JLINK_IsHalted()  returns FALSE (0000ms, 18996ms total)
T5AC8 8571:449 JLINK_IsHalted()  returns FALSE (0000ms, 18996ms total)
T5AC8 8571:550 JLINK_Halt()  returns 0x00 (0001ms, 18997ms total)
T5AC8 8571:551 JLINK_IsHalted()  returns TRUE (0000ms, 18997ms total)
T5AC8 8571:551 JLINK_IsHalted()  returns TRUE (0000ms, 18997ms total)
T5AC8 8571:551 JLINK_IsHalted()  returns TRUE (0000ms, 18997ms total)
T5AC8 8571:551 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36AA (0000ms, 18997ms total)
T5AC8 8571:551 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 18997ms total)
T5AC8 8571:551 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 18998ms total)
T5AC8 8571:552 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 18998ms total)
T5AC8 8571:552 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 18999ms total)
T5AC8 8571:553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 18999ms total)
T5AC8 8571:553 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 18999ms total)
T5AC8 8571:553 JLINK_ReadReg(R0)  returns 0x40020000 (0001ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R1)  returns 0x00002F3A (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R3)  returns 0x50000B00 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R4)  returns 0x40023820 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R5)  returns 0x40020000 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R6)  returns 0x200001CC (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R8)  returns 0x00001CE8 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R10)  returns 0xE000E010 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R11)  returns 0x40020800 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19000ms total)
T5AC8 8571:554 JLINK_ReadReg(R13 (SP))  returns 0x20001D50 (0001ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(R14)  returns 0x1FFF14E1 (0000ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36AA (0000ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(MSP)  returns 0x20001D50 (0000ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19001ms total)
T5AC8 8571:555 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 19003ms total)
T5AC8 8571:557 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 19004ms total)
T5AC8 8571:558 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 19005ms total)
T5AC8 8571:559 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 19005ms total)
T229C 8571:559 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0002ms, 19007ms total)
T229C 8571:561 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 19007ms total)
T229C 8571:561 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 19007ms total)
T229C 8571:563 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0001ms, 19008ms total)
T229C 8571:564 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 19008ms total)
T229C 8571:564 JLINK_ReadMemEx(0x2000769C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20007680) -- Updating C cache (64 bytes @ 0x20007680) -- Read from C cache (32 bytes @ 0x2000769C) - Data: 68 70 D5 46 EA 12 35 8F 96 67 03 A6 1D E7 32 15 ...  returns 0x20 (0001ms, 19009ms total)
T229C 8571:565 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0001ms, 19010ms total)
T5AC8 8571:981 JLINK_ReadMemEx(0x1FFF36AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF3680) -- Updating C cache (64 bytes @ 0x1FFF3680) -- Read from C cache (2 bytes @ 0x1FFF36AA) - Data: 09 05  returns 0x02 (0002ms, 19012ms total)
T5AC8 8571:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 19013ms total)
T5AC8 8572:085 JLINK_IsHalted()  returns FALSE (0000ms, 19013ms total)
T5AC8 8572:186 JLINK_IsHalted()  returns FALSE (0000ms, 19013ms total)
T5AC8 8572:287 JLINK_IsHalted()  returns FALSE (0000ms, 19013ms total)
T5AC8 8572:388 JLINK_IsHalted()  returns FALSE (0000ms, 19013ms total)
T5AC8 8572:489 JLINK_IsHalted()  returns FALSE (0000ms, 19013ms total)
T5AC8 8572:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 46 10 03  returns 1 (0000ms, 19013ms total)
T229C 8572:590 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0001ms, 19014ms total)
T229C 8572:591 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 19014ms total)
T229C 8572:591 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0001ms, 19015ms total)
T229C 8572:594 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 19015ms total)
T229C 8572:594 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 19015ms total)
T229C 8572:595 JLINK_ReadMemEx(0x2000769C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000769C) - Data: 68 70 D5 46 EA 12 35 8F 96 67 03 A6 1D E7 32 15 ...  returns 0x20 (0000ms, 19015ms total)
T229C 8572:595 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0001ms, 19016ms total)
T5AC8 8572:596 JLINK_IsHalted()  returns FALSE (0000ms, 19016ms total)
T5AC8 8572:697 JLINK_Halt()  returns 0x00 (0001ms, 19017ms total)
T5AC8 8572:698 JLINK_IsHalted()  returns TRUE (0000ms, 19017ms total)
T5AC8 8572:698 JLINK_IsHalted()  returns TRUE (0000ms, 19017ms total)
T5AC8 8572:698 JLINK_IsHalted()  returns TRUE (0000ms, 19017ms total)
T5AC8 8572:698 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3746 (0000ms, 19017ms total)
T5AC8 8572:698 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 19017ms total)
T5AC8 8572:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 19018ms total)
T5AC8 8572:699 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 19018ms total)
T5AC8 8572:699 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 19018ms total)
T5AC8 8572:699 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 19019ms total)
T5AC8 8572:700 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 19019ms total)
T5AC8 8572:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19019ms total)
T5AC8 8572:700 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 19019ms total)
T5AC8 8572:700 JLINK_ReadReg(R2)  returns 0x20000360 (0001ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R3)  returns 0x50000B00 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R4)  returns 0x40023820 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R5)  returns 0x40020000 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R6)  returns 0x200001CC (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R8)  returns 0x00001CE8 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R10)  returns 0xE000E010 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R11)  returns 0x40020800 (0000ms, 19020ms total)
T5AC8 8572:701 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(R13 (SP))  returns 0x20001D50 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(R14)  returns 0x1FFF14E1 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3746 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(MSP)  returns 0x20001D50 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19021ms total)
T5AC8 8572:702 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:704 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 19023ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 19024ms total)
T5AC8 8572:705 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 19025ms total)
T5AC8 8572:706 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 19026ms total)
T5AC8 8572:707 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 19026ms total)
T5AC8 8572:707 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 19026ms total)
T5AC8 8572:707 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 19026ms total)
T5AC8 8572:707 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 19026ms total)
T5AC8 8572:707 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 19026ms total)
T229C 8572:707 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 80 02 00 20  returns 0x04 (0001ms, 19027ms total)
T229C 8572:708 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 24 00 00 00  returns 0x04 (0000ms, 19027ms total)
T229C 8572:708 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0001ms, 19028ms total)
T229C 8572:711 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 48 03 40 00  returns 0x04 (0000ms, 19028ms total)
T229C 8572:711 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 20 00 65 00  returns 0x04 (0000ms, 19028ms total)
T229C 8572:711 JLINK_ReadMemEx(0x2000769C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20007680) -- Updating C cache (64 bytes @ 0x20007680) -- Read from C cache (32 bytes @ 0x2000769C) - Data: 68 70 D5 46 EA 12 35 8F 96 67 03 A6 1D E7 32 15 ...  returns 0x20 (0001ms, 19029ms total)
T229C 8572:712 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 10 01 40  returns 0x04 (0001ms, 19030ms total)
T229C 8572:716 JLINK_ReadMemEx(0x1FFF3746, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF3740) -- Updating C cache (64 bytes @ 0x1FFF3740) -- Read from C cache (2 bytes @ 0x1FFF3746) - Data: 36 D1  returns 0x02 (0001ms, 19031ms total)
T229C 8572:717 JLINK_ReadMemEx(0x1FFF3748, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF3780) -- Updating C cache (64 bytes @ 0x1FFF3780) -- Read from C cache (60 bytes @ 0x1FFF3748) - Data: 30 69 00 69 00 05 32 D5 00 F0 C4 F8 00 90 FD F7 ...  returns 0x3C (0001ms, 19032ms total)
T229C 8572:718 JLINK_ReadMemEx(0x1FFF3748, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3748) - Data: 30 69  returns 0x02 (0000ms, 19032ms total)
T229C 8572:718 JLINK_ReadMemEx(0x1FFF3748, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3748) - Data: 30 69 00 69 00 05 32 D5 00 F0 C4 F8 00 90 FD F7 ...  returns 0x3C (0000ms, 19032ms total)
T229C 8572:718 JLINK_ReadMemEx(0x1FFF3748, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3748) - Data: 30 69  returns 0x02 (0000ms, 19032ms total)
T229C 8572:718 JLINK_ReadMemEx(0x1FFF374A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF374A) - Data: 00 69  returns 0x02 (0000ms, 19032ms total)
T229C 8572:718 JLINK_ReadMemEx(0x1FFF374A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF374A) - Data: 00 69  returns 0x02 (0000ms, 19032ms total)
T229C 8572:718 JLINK_ReadMemEx(0x1FFF374C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF374C) - Data: 00 05 32 D5 00 F0 C4 F8 00 90 FD F7 D3 FA 00 F0 ...  returns 0x3C (0001ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF374C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF374C) - Data: 00 05  returns 0x02 (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF374C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF374C) - Data: 00 05 32 D5 00 F0 C4 F8 00 90 FD F7 D3 FA 00 F0 ...  returns 0x3C (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF374C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF374C) - Data: 00 05  returns 0x02 (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF374E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF374E) - Data: 32 D5  returns 0x02 (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF374E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF374E) - Data: 32 D5  returns 0x02 (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF3750, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3750) - Data: 00 F0 C4 F8 00 90 FD F7 D3 FA 00 F0 C4 F8 01 E0 ...  returns 0x3C (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF3750, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3750) - Data: 00 F0  returns 0x02 (0000ms, 19033ms total)
T229C 8572:719 JLINK_ReadMemEx(0x1FFF3750, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3750) - Data: 00 F0 C4 F8 00 90 FD F7 D3 FA 00 F0 C4 F8 01 E0 ...  returns 0x3C (0001ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3750, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3750) - Data: 00 F0  returns 0x02 (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3752, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3752) - Data: C4 F8  returns 0x02 (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3754, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3754) - Data: 00 90 FD F7 D3 FA 00 F0 C4 F8 01 E0 00 98 40 1E ...  returns 0x3C (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3754, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3754) - Data: 00 90  returns 0x02 (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3756, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3756) - Data: FD F7  returns 0x02 (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3756, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3756) - Data: FD F7  returns 0x02 (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3758, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3758) - Data: D3 FA 00 F0 C4 F8 01 E0 00 98 40 1E 00 90 30 69 ...  returns 0x3C (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF3758, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3758) - Data: D3 FA  returns 0x02 (0000ms, 19034ms total)
T229C 8572:720 JLINK_ReadMemEx(0x1FFF375A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF375A) - Data: 00 F0  returns 0x02 (0001ms, 19035ms total)
T229C 8572:721 JLINK_ReadMemEx(0x1FFF375C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF375C) - Data: C4 F8 01 E0 00 98 40 1E 00 90 30 69 00 69 00 05 ...  returns 0x3C (0000ms, 19035ms total)
T229C 8572:721 JLINK_ReadMemEx(0x1FFF375C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF375C) - Data: C4 F8  returns 0x02 (0000ms, 19035ms total)
T229C 8572:721 JLINK_ReadMemEx(0x1FFF375E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF375E) - Data: 01 E0  returns 0x02 (0000ms, 19035ms total)
T229C 8572:721 JLINK_ReadMemEx(0x1FFF3760, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x1FFF3760) - Data: 00 98 40 1E 00 90 30 69 00 69 00 05 02 D5 00 98 ...  returns 0x3C (0000ms, 19035ms total)
T229C 8572:721 JLINK_ReadMemEx(0x1FFF3760, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF3760) - Data: 00 98  returns 0x02 (0000ms, 19035ms total)
T229C 8574:250 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 19045ms total)
T229C 8574:250  (0010ms, 19045ms total)
T229C 8574:250 Closed (0010ms, 19045ms total)
