T1B48 1222:001 SEGGER J-Link V6.46 Log File (0001ms, 16820ms total)
T1B48 1222:001 DLL Compiled: May 23 2019 17:49:56 (0001ms, 16820ms total)
T1B48 1222:001 Logging started @ 2020-01-15 20:46 (0001ms, 16820ms total)
T1B48 1222:002 JLINK_SetWarnOutHandler(...) (0000ms, 16820ms total)
T1B48 1222:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 16879ms total)
T1B48 1222:002 WEBSRV Webserver running on local port 19080 (0060ms, 16880ms total)
T1B48 1222:002   returns O.K. (0060ms, 16880ms total)
T1B48 1222:062 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16880ms total)
T1B48 1222:062 JLINK_TIF_GetAvailable(...) (0001ms, 16881ms total)
T1B48 1222:063 JLINK_SetErrorOutHandler(...) (0000ms, 16881ms total)
T1B48 1222:063 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 16886ms total)
T1B48 1222:068 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 16890ms total)
T1B48 1222:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16890ms total)
T1B48 1222:072 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 16890ms total)
T1B48 1222:072 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16890ms total)
T1B48 1222:072 JLINK_GetFirmwareString(...) (0000ms, 16890ms total)
T1B48 1222:072 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16890ms total)
T1B48 1222:072 JLINK_GetCompileDateTime() (0000ms, 16890ms total)
T1B48 1222:073 JLINK_GetFirmwareString(...) (0000ms, 16891ms total)
T1B48 1222:073 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 16891ms total)
T1B48 1222:073 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16892ms total)
T1B48 1222:074 JLINK_SetSpeed(50000) (0000ms, 16892ms total)
T1B48 1222:074 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0293ms, 17185ms total)
T1B48 1222:367 JLINK_GetDLLVersion()  returns 64600 (0001ms, 17186ms total)
T1B48 1222:368 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17186ms total)
T1B48 1222:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17186ms total)
T1B48 1222:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17186ms total)
T1B48 1222:368 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17186ms total)
T1B48 1222:368 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17187ms total)
T1B48 1222:369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17187ms total)
T1B48 1222:369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17187ms total)
T1B48 1222:369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17187ms total)
T1B48 1222:369 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 17188ms total)
T1B48 1222:370 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17188ms total)
T1B48 1222:370 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17188ms total)
T1B48 1222:370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17188ms total)
T1B48 1222:370 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17188ms total)
T1B48 1222:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 17189ms total)
T1B48 1222:371 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17189ms total)
T1B48 1222:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17189ms total)
T1B48 1222:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 17257ms total)
T1B48 1222:440 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 17257ms total)
T1B48 1222:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17257ms total)
T1B48 1222:440 JLINK_Halt()  returns 0x00 (0001ms, 17258ms total)
T1B48 1222:441 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 17259ms total)
T1B48 1222:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17260ms total)
T1B48 1222:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 17260ms total)
T1B48 1222:444 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17261ms total)
T1B48 1222:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 17262ms total)
T1B48 1222:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17262ms total)
T1B48 1222:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17262ms total)
T1B48 1222:445 JLINK_GetSpeed()  returns 0x1770 (0000ms, 17262ms total)
T1B48 1222:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 17264ms total)
T1B48 1222:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 17265ms total)
T1B48 1222:448 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17267ms total)
T1B48 1222:450 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0001ms, 17268ms total)
T1B48 1222:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17268ms total)
T1B48 1222:474 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 17269ms total)
T1B48 1224:300 JLINK_ReadMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: B0 B1 00 20 2D 03 00 08 E5 33 00 08 59 30 00 08 ...  returns 0x1000 (0018ms, 17287ms total)
T1B48 1224:318 JLINK_ReadMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 02 00 13 49 10 39 08 60 08 46 00 68 00 F0 02 00 ...  returns 0x1000 (0018ms, 17305ms total)
T1B48 1224:336 JLINK_ReadMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 20 F0 80 50 26 49 38 31 08 60 00 BF A0 69 B8 B3 ...  returns 0x1000 (0018ms, 17323ms total)
T1B48 1224:354 JLINK_ReadMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 21 6B 08 64 12 48 21 6B C8 64 00 20 21 6B 08 65 ...  returns 0x1000 (0018ms, 17341ms total)
T1B48 1224:372 JLINK_ReadMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 03 90 03 98 00 EE 10 0A 8D ED 01 0A 9D ED 02 0A ...  returns 0x1000 (0018ms, 17359ms total)
T1B48 1224:390 JLINK_ReadMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 2D E9 F0 4F 87 B0 04 46 0E 46 17 46 1D 46 DD E9 ...  returns 0x1000 (0018ms, 17377ms total)
T1B48 1224:408 JLINK_ReadMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 10 FA 02 DD B0 EE 6D 0A 01 E0 B1 EE 6D 0A B5 EE ...  returns 0x1000 (0017ms, 17394ms total)
T1B48 1224:426 JLINK_ReadMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: E0 85 E0 84 20 46 FB F7 D3 FC 70 BD 70 B5 05 46 ...  returns 0x1000 (0017ms, 17411ms total)
T1B48 1224:444 JLINK_ReadMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 20 61 9F ED 0D 0A 84 ED 05 0A B3 EE 0E 0A 84 ED ...  returns 0x1000 (0017ms, 17428ms total)
T1B48 1224:462 JLINK_ReadMemEx(0x08009000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 1A 61 34 2C 33 6D 4C 39 DA 82 08 3C A0 AA 2A BE ...  returns 0x1000 (0017ms, 17445ms total)
T1B48 1224:479 JLINK_ReadMemEx(0x0800A000, 0x0E0C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(3648 bytes @ 0x0800A000) -- Updating C cache (3648 bytes @ 0x0800A000) -- Read from C cache (3596 bytes @ 0x0800A000) - Data: 2D E9 FF 4F 85 B0 80 46 89 46 17 46 DD E9 12 AB ...  returns 0xE0C (0015ms, 17460ms total)
T1B48 1224:555 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17460ms total)
T1B48 1224:555 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 17526ms total)
T1B48 1224:621 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 17526ms total)
T1B48 1224:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17526ms total)
T1B48 1224:622 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0001ms, 17527ms total)
T1B48 1224:623 JLINK_ReadMemEx(0x0800032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032E) - Data: 80 47  returns 0x02 (0000ms, 17527ms total)
T1B48 1224:623 JLINK_ReadMemEx(0x0800032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032E) - Data: 80 47  returns 0x02 (0000ms, 17527ms total)
T1B48 1224:624 JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000330) - Data: 09 48  returns 0x02 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:681 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17528ms total)
T1B48 1225:682 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(R13 (SP))  returns 0x2000B1B0 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(MSP)  returns 0x2000B1B0 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17529ms total)
T1B48 1225:682 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17533ms total)
T1B48 1225:687 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17534ms total)
T1B48 1225:688 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:689 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17535ms total)
T1B48 1225:702 JLINK_ReadMemEx(0x20004288, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004280) -- Updating C cache (64 bytes @ 0x20004280) -- Read from C cache (18 bytes @ 0x20004288) - Data: FF 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 17536ms total)
T1B48 1225:707 JLINK_ReadMemEx(0x20000154, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000154) - Data: 01  returns 0x01 (0001ms, 17537ms total)
T1B48 1225:708 JLINK_ReadMemEx(0x20000154, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000154) - Data: 01  returns 0x01 (0000ms, 17537ms total)
T1B48 1225:708 JLINK_ReadMemEx(0x20000154, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000154) - Data: 01  returns 0x01 (0001ms, 17538ms total)
T1B48 1225:723 JLINK_ReadMemEx(0x20000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000138) - Data: 00 00  returns 0x02 (0001ms, 17539ms total)
T1B48 1225:724 JLINK_ReadMemEx(0x20000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000138) - Data: 00 00  returns 0x02 (0000ms, 17539ms total)
T1B48 1225:724 JLINK_ReadMemEx(0x20000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000138) - Data: 00 00  returns 0x02 (0001ms, 17540ms total)
T1B48 1225:738 JLINK_ReadMemEx(0x20004288, 0x0012 Bytes, ..., Flags = 0x02000000) -- Read from C cache (18 bytes @ 0x20004288) - Data: FF 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 17540ms total)
T1B48 1225:738 JLINK_ReadMemEx(0x20004288, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004288) - Data: FF  returns 0x01 (0000ms, 17540ms total)
T1B48 1225:738 JLINK_ReadMemEx(0x20004288, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004288) - Data: FF  returns 0x01 (0000ms, 17540ms total)
T1B48 1225:738 JLINK_ReadMemEx(0x20004288, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004288) - Data: FF  returns 0x01 (0000ms, 17540ms total)
T3784 1225:767 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0000ms, 17540ms total)
T3784 1225:767 JLINK_SetBPEx(Addr = 0x080093E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17540ms total)
T3784 1225:767 JLINK_SetBPEx(Addr = 0x08004C84, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17540ms total)
T3784 1225:767 JLINK_SetBPEx(Addr = 0x080035BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17540ms total)
T3784 1225:767 JLINK_SetBPEx(Addr = 0x080037EE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17540ms total)
T3784 1225:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 17544ms total)
T3784 1225:872 JLINK_IsHalted()  returns TRUE (0002ms, 17546ms total)
T3784 1225:874 JLINK_Halt()  returns 0x00 (0000ms, 17544ms total)
T3784 1225:874 JLINK_IsHalted()  returns TRUE (0000ms, 17544ms total)
T3784 1225:874 JLINK_IsHalted()  returns TRUE (0001ms, 17545ms total)
T3784 1225:875 JLINK_IsHalted()  returns TRUE (0000ms, 17544ms total)
T3784 1225:875 JLINK_ReadReg(R15 (PC))  returns 0x080093E4 (0000ms, 17544ms total)
T3784 1225:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17544ms total)
T3784 1225:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 17545ms total)
T3784 1225:876 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17545ms total)
T3784 1225:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17545ms total)
T3784 1225:876 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17545ms total)
T3784 1225:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 17546ms total)
T3784 1225:877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17547ms total)
T3784 1225:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 17549ms total)
T3784 1225:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 17549ms total)
T3784 1225:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 17551ms total)
T3784 1225:882 JLINK_ReadReg(R0)  returns 0x2000ABB0 (0000ms, 17551ms total)
T3784 1225:882 JLINK_ReadReg(R1)  returns 0x2000ADB0 (0000ms, 17551ms total)
T3784 1225:882 JLINK_ReadReg(R2)  returns 0x2000ADB0 (0000ms, 17551ms total)
T3784 1225:882 JLINK_ReadReg(R3)  returns 0x2000ADB0 (0000ms, 17551ms total)
T3784 1225:883 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17552ms total)
T3784 1225:883 JLINK_ReadReg(R5)  returns 0x2000AB50 (0000ms, 17552ms total)
T3784 1225:883 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17552ms total)
T3784 1225:883 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 17553ms total)
T3784 1225:884 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17553ms total)
T3784 1225:884 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17553ms total)
T3784 1225:884 JLINK_ReadReg(R10)  returns 0x0800ADD0 (0000ms, 17553ms total)
T3784 1225:884 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 17554ms total)
T3784 1225:885 JLINK_ReadReg(R12)  returns 0x2000AB90 (0000ms, 17554ms total)
T3784 1225:885 JLINK_ReadReg(R13 (SP))  returns 0x2000B1B0 (0000ms, 17554ms total)
T3784 1225:885 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 17554ms total)
T3784 1225:885 JLINK_ReadReg(R15 (PC))  returns 0x080093E4 (0001ms, 17555ms total)
T3784 1225:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17555ms total)
T3784 1225:886 JLINK_ReadReg(MSP)  returns 0x2000B1B0 (0000ms, 17555ms total)
T3784 1225:886 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17555ms total)
T3784 1225:886 JLINK_ReadReg(CFBP)  returns 0x04005000 (0001ms, 17556ms total)
T3784 1225:887 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 17560ms total)
T3784 1225:891 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 17560ms total)
T3784 1225:891 JLINK_ReadReg(FPS1)  returns 0x3C23D70A (0000ms, 17560ms total)
T3784 1225:891 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 17561ms total)
T3784 1225:892 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 17561ms total)
T3784 1225:892 JLINK_ReadReg(FPS4)  returns 0x469C4000 (0000ms, 17561ms total)
T3784 1225:892 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17561ms total)
T3784 1225:892 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 17562ms total)
T3784 1225:894 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17563ms total)
T3784 1225:894 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 17564ms total)
T3784 1225:895 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17564ms total)
T3784 1225:895 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17564ms total)
T3784 1225:895 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17564ms total)
T3784 1225:895 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 17565ms total)
T3784 1225:896 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17566ms total)
T3784 1225:897 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 17567ms total)
T3784 1225:898 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17567ms total)
T3784 1225:898 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17567ms total)
T3784 1225:898 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17567ms total)
T1B48 1225:903 JLINK_ReadMemEx(0x20004288, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004280) -- Updating C cache (64 bytes @ 0x20004280) -- Read from C cache (18 bytes @ 0x20004288) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0003ms, 17570ms total)
T1B48 1225:906 JLINK_ReadMemEx(0x20000154, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000154) - Data: 00  returns 0x01 (0001ms, 17571ms total)
T1B48 1225:907 JLINK_ReadMemEx(0x20000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000138) - Data: 00 00  returns 0x02 (0002ms, 17573ms total)
T1B48 1225:909 JLINK_ReadMemEx(0x20004288, 0x0012 Bytes, ..., Flags = 0x02000000) -- Read from C cache (18 bytes @ 0x20004288) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 17573ms total)
T1B48 1225:909 JLINK_ReadMemEx(0x20004288, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004288) - Data: 00  returns 0x01 (0001ms, 17574ms total)
