T4798 1067:182 SEGGER J-Link V6.46 Log File (0000ms, 2587ms total)
T4798 1067:182 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2587ms total)
T4798 1067:182 Logging started @ 2020-05-15 17:16 (0000ms, 2587ms total)
T4798 1067:182 JLINK_SetWarnOutHandler(...) (0000ms, 2587ms total)
T4798 1067:182 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69611915
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 2630ms total)
T4798 1067:182 WEBSRV Webserver running on local port 19080 (0043ms, 2630ms total)
T4798 1067:182   returns O.K. (0043ms, 2630ms total)
T4798 1067:225 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2630ms total)
T4798 1067:226 JLINK_TIF_GetAvailable(...) (0000ms, 2630ms total)
T4798 1067:226 JLINK_SetErrorOutHandler(...) (0000ms, 2630ms total)
T4798 1067:226 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2633ms total)
T4798 1067:229 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 2635ms total)
T4798 1067:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetFirmwareString(...) (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetCompileDateTime() (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetFirmwareString(...) (0000ms, 2635ms total)
T4798 1067:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2635ms total)
T4798 1067:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2636ms total)
T4798 1067:232 JLINK_SetSpeed(5000) (0000ms, 2636ms total)
T4798 1067:232 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0128ms, 2764ms total)
T4798 1067:360 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2764ms total)
T4798 1067:360 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2764ms total)
T4798 1067:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2764ms total)
T4798 1067:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 2765ms total)
T4798 1067:361 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2765ms total)
T4798 1067:361 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2765ms total)
T4798 1067:361 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2765ms total)
T4798 1067:361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2765ms total)
T4798 1067:361 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2765ms total)
T4798 1067:361 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2765ms total)
T4798 1067:361 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 2766ms total)
T4798 1067:362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2766ms total)
T4798 1067:362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2766ms total)
T4798 1067:362 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2766ms total)
T4798 1067:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2766ms total)
T4798 1067:362 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2766ms total)
T4798 1067:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2766ms total)
T4798 1067:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2830ms total)
T4798 1067:426 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 2830ms total)
T4798 1067:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2830ms total)
T4798 1067:426 JLINK_Halt()  returns 0x00 (0000ms, 2830ms total)
T4798 1067:426 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2831ms total)
T4798 1067:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2831ms total)
T4798 1067:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2832ms total)
T4798 1067:428 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2832ms total)
T4798 1067:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2832ms total)
T4798 1067:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2832ms total)
T4798 1067:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2832ms total)
T4798 1067:428 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2832ms total)
T4798 1067:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2833ms total)
T4798 1067:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2833ms total)
T4798 1067:429 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2834ms total)
T4798 1067:430 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 2834ms total)
T4798 1067:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2834ms total)
T4798 1067:439 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2834ms total)
T4798 1067:528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2834ms total)
T4798 1067:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2898ms total)
T4798 1067:592 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 2898ms total)
T4798 1067:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2898ms total)
T4798 1067:593 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2899ms total)
T4798 1067:594 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 2899ms total)
T4798 1067:594 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 2899ms total)
T4798 1069:135 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 2899ms total)
T4798 1069:135 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2900ms total)
T4798 1069:136 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 2900ms total)
T4798 1069:136 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2900ms total)
T4798 1069:136 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 2900ms total)
T4798 1069:136 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 00 47  returns 0x02 (0000ms, 2900ms total)
T4880 1069:443 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 2900ms total)
T4880 1069:443 JLINK_SetBPEx(Addr = 0x08001F50, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 2901ms total)
T4880 1069:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2903ms total)
T4880 1069:547 JLINK_IsHalted()  returns TRUE (0002ms, 2905ms total)
T4880 1069:549 JLINK_Halt()  returns 0x00 (0000ms, 2903ms total)
T4880 1069:549 JLINK_IsHalted()  returns TRUE (0000ms, 2903ms total)
T4880 1069:549 JLINK_IsHalted()  returns TRUE (0000ms, 2903ms total)
T4880 1069:549 JLINK_IsHalted()  returns TRUE (0000ms, 2903ms total)
T4880 1069:549 JLINK_ReadReg(R15 (PC))  returns 0x08001F50 (0000ms, 2903ms total)
T4880 1069:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2903ms total)
T4880 1069:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2903ms total)
T4880 1069:549 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2904ms total)
T4880 1069:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2904ms total)
T4880 1069:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2905ms total)
T4880 1069:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2905ms total)
T4880 1069:551 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2905ms total)
T4880 1069:551 JLINK_ReadReg(R0)  returns 0x08001F51 (0000ms, 2905ms total)
T4880 1069:551 JLINK_ReadReg(R1)  returns 0x20000750 (0001ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R3)  returns 0x08001F43 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R4)  returns 0x08002144 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R5)  returns 0x08002144 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 2906ms total)
T4880 1069:552 JLINK_ReadReg(R14)  returns 0x08000361 (0000ms, 2906ms total)
T4880 1069:553 JLINK_ReadReg(R15 (PC))  returns 0x08001F50 (0000ms, 2906ms total)
T4880 1069:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2906ms total)
T4880 1069:553 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 2906ms total)
T4880 1069:553 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2906ms total)
T4880 1069:553 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2909ms total)
T4880 1069:556 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2909ms total)
T4880 1069:556 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2909ms total)
T4880 1069:556 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2909ms total)
T4880 1069:556 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2909ms total)
T4880 1069:556 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2909ms total)
T4880 1069:557 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:557 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2910ms total)
T4880 1069:558 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2911ms total)
T4880 1069:558 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2911ms total)
T4798 1069:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 0B 00 00  returns 1 (0001ms, 2912ms total)
T4798 1069:567 JLINK_ReadMemEx(0x08001E50, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001E40) -- Updating C cache (128 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E50) - Data: 6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...  returns 0x3C (0001ms, 2913ms total)
T4798 1069:568 JLINK_ReadMemEx(0x08001E50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E50) - Data: 6F F0  returns 0x02 (0000ms, 2913ms total)
T4798 1069:568 JLINK_ReadMemEx(0x08001E52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E52) - Data: 18 02  returns 0x02 (0000ms, 2913ms total)
T4798 1069:568 JLINK_ReadMemEx(0x08001E54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E54) - Data: 50 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 ...  returns 0x3C (0000ms, 2913ms total)
T4798 1069:568 JLINK_ReadMemEx(0x08001E54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E54) - Data: 50 43  returns 0x02 (0000ms, 2913ms total)
T4798 1069:568 JLINK_ReadMemEx(0x08001E56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E56) - Data: 01 EB  returns 0x02 (0000ms, 2913ms total)
T4798 1069:568 JLINK_ReadMemEx(0x08001E56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E56) - Data: 01 EB  returns 0x02 (0001ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E58) - Data: 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB ...  returns 0x3C (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E58) - Data: 80 00  returns 0x02 (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E5A) - Data: 06 EB  returns 0x02 (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E5C) - Data: 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB ...  returns 0x3C (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E5C) - Data: 00 10  returns 0x02 (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E5E) - Data: B0 FB  returns 0x02 (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E60) - Data: F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB ...  returns 0x3C (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E60) - Data: F5 F0  returns 0x02 (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E62) - Data: 00 F0  returns 0x02 (0000ms, 2914ms total)
T4798 1069:569 JLINK_ReadMemEx(0x08001E64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E64) - Data: F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 ...  returns 0x3C (0001ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E64) - Data: F0 02  returns 0x02 (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E66) - Data: B1 FB  returns 0x02 (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E68) - Data: F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 18 03 58 43 ...  returns 0x3C (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E68) - Data: F5 F0  returns 0x02 (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E6A) - Data: 02 EB  returns 0x02 (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E6C) - Data: 00 12 B1 FB F5 F0 6F F0 18 03 58 43 01 EB 80 00 ...  returns 0x3C (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E6C) - Data: 00 12  returns 0x02 (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E6E) - Data: B1 FB  returns 0x02 (0000ms, 2915ms total)
T4798 1069:570 JLINK_ReadMemEx(0x08001E70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E70) - Data: F5 F0 6F F0 18 03 58 43 01 EB 80 00 06 EB 00 10 ...  returns 0x3C (0001ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E70) - Data: F5 F0  returns 0x02 (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E72) - Data: 6F F0  returns 0x02 (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E74) - Data: 18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...  returns 0x3C (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E74) - Data: 18 03  returns 0x02 (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E76) - Data: 58 43  returns 0x02 (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E78) - Data: 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...  returns 0x3C (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E78) - Data: 01 EB  returns 0x02 (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E78) - Data: 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...  returns 0x3C (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E78) - Data: 01 EB  returns 0x02 (0000ms, 2916ms total)
T4798 1069:571 JLINK_ReadMemEx(0x08001E7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E7A) - Data: 80 00  returns 0x02 (0001ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E7C) - Data: 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 ...  returns 0x3C (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E7C) - Data: 06 EB  returns 0x02 (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E7E) - Data: 00 10  returns 0x02 (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E80) - Data: B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 00 14 01 40 ...  returns 0x3C (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E80) - Data: B0 FB  returns 0x02 (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E82) - Data: F5 F0  returns 0x02 (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E84) - Data: 00 F0 0F 00 D1 E7 00 00 00 14 01 40 00 10 01 40 ...  returns 0x3C (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E84) - Data: 00 F0  returns 0x02 (0000ms, 2917ms total)
T4798 1069:572 JLINK_ReadMemEx(0x08001E86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E86) - Data: 0F 00  returns 0x02 (0001ms, 2918ms total)
T4798 1069:573 JLINK_ReadMemEx(0x08001E88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001E88) - Data: D1 E7 00 00 00 14 01 40 00 10 01 40 90 F8 39 10 ...  returns 0x3C (0000ms, 2918ms total)
T4798 1069:573 JLINK_ReadMemEx(0x08001E88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E88) - Data: D1 E7  returns 0x02 (0001ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E8A) - Data: 00 00  returns 0x02 (0000ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E94) - Data: 90 F8 39 10 21 29 01 D0 02 20 70 47 81 68 B1 F5 ...  returns 0x3C (0000ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E94) - Data: 90 F8  returns 0x02 (0000ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E96) - Data: 39 10  returns 0x02 (0000ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E98) - Data: 21 29 01 D0 02 20 70 47 81 68 B1 F5 80 5F 01 6A ...  returns 0x3C (0000ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E98) - Data: 21 29  returns 0x02 (0000ms, 2919ms total)
T4798 1069:574 JLINK_ReadMemEx(0x08001E9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E9A) - Data: 01 D0  returns 0x02 (0001ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E9A) - Data: 01 D0  returns 0x02 (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E9C) - Data: 02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...  returns 0x3C (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E9C) - Data: 02 20  returns 0x02 (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001E9C) - Data: 02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...  returns 0x3C (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E9C) - Data: 02 20  returns 0x02 (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E9E) - Data: 70 47  returns 0x02 (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001E9E) - Data: 70 47  returns 0x02 (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EA0) - Data: 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 ...  returns 0x3C (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001EA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA0) - Data: 81 68  returns 0x02 (0000ms, 2920ms total)
T4798 1069:575 JLINK_ReadMemEx(0x08001EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EA0) - Data: 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 ...  returns 0x3C (0001ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA0) - Data: 81 68  returns 0x02 (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA2) - Data: B1 F5  returns 0x02 (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA2) - Data: B1 F5  returns 0x02 (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EA4) - Data: 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 09 78 51 60 ...  returns 0x3C (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA4) - Data: 80 5F  returns 0x02 (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA6) - Data: 01 6A  returns 0x02 (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EA8) - Data: 0B D0 4A 1C 02 62 02 68 09 78 51 60 C1 8C 49 1E ...  returns 0x3C (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA8) - Data: 0B D0  returns 0x02 (0000ms, 2921ms total)
T4798 1069:576 JLINK_ReadMemEx(0x08001EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EA8) - Data: 0B D0 4A 1C 02 62 02 68 09 78 51 60 C1 8C 49 1E ...  returns 0x3C (0001ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EA8) - Data: 0B D0  returns 0x02 (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EAA) - Data: 4A 1C  returns 0x02 (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EAA) - Data: 4A 1C  returns 0x02 (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EAC) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ...  returns 0x3C (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EAC) - Data: 02 62  returns 0x02 (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EAC) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ...  returns 0x3C (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EAC) - Data: 02 62  returns 0x02 (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EAE) - Data: 02 68  returns 0x02 (0000ms, 2922ms total)
T4798 1069:577 JLINK_ReadMemEx(0x08001EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EAE) - Data: 02 68  returns 0x02 (0000ms, 2922ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EB0) - Data: 09 78 51 60 C1 8C 49 1E 09 04 09 0C C1 84 0E D0 ...  returns 0x3C (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB0) - Data: 09 78  returns 0x02 (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EB0) - Data: 09 78 51 60 C1 8C 49 1E 09 04 09 0C C1 84 0E D0 ...  returns 0x3C (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB0) - Data: 09 78  returns 0x02 (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB2) - Data: 51 60  returns 0x02 (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB2) - Data: 51 60  returns 0x02 (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EB4) - Data: C1 8C 49 1E 09 04 09 0C C1 84 0E D0 17 E0 09 88 ...  returns 0x3C (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB4) - Data: C1 8C  returns 0x02 (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EB4) - Data: C1 8C 49 1E 09 04 09 0C C1 84 0E D0 17 E0 09 88 ...  returns 0x3C (0000ms, 2923ms total)
T4798 1069:578 JLINK_ReadMemEx(0x08001EB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB4) - Data: C1 8C  returns 0x02 (0001ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB6) - Data: 49 1E  returns 0x02 (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB6) - Data: 49 1E  returns 0x02 (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EB8) - Data: 09 04 09 0C C1 84 0E D0 17 E0 09 88 02 68 C1 F3 ...  returns 0x3C (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB8) - Data: 09 04  returns 0x02 (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EB8) - Data: 09 04 09 0C C1 84 0E D0 17 E0 09 88 02 68 C1 F3 ...  returns 0x3C (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EB8) - Data: 09 04  returns 0x02 (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBA) - Data: 09 0C  returns 0x02 (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBA) - Data: 09 0C  returns 0x02 (0000ms, 2924ms total)
T4798 1069:579 JLINK_ReadMemEx(0x08001EBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EBC) - Data: C1 84 0E D0 17 E0 09 88 02 68 C1 F3 08 01 51 60 ...  returns 0x3C (0001ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBC) - Data: C1 84  returns 0x02 (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EBC) - Data: C1 84 0E D0 17 E0 09 88 02 68 C1 F3 08 01 51 60 ...  returns 0x3C (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBC) - Data: C1 84  returns 0x02 (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBE) - Data: 0E D0  returns 0x02 (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EBE) - Data: 0E D0  returns 0x02 (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EC0) - Data: 17 E0 09 88 02 68 C1 F3 08 01 51 60 01 69 00 29 ...  returns 0x3C (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC0) - Data: 17 E0  returns 0x02 (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EC0) - Data: 17 E0 09 88 02 68 C1 F3 08 01 51 60 01 69 00 29 ...  returns 0x3C (0000ms, 2925ms total)
T4798 1069:580 JLINK_ReadMemEx(0x08001EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC0) - Data: 17 E0  returns 0x02 (0001ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC2) - Data: 09 88  returns 0x02 (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC2) - Data: 09 88  returns 0x02 (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EC4) - Data: 02 68 C1 F3 08 01 51 60 01 69 00 29 01 6A 02 D0 ...  returns 0x3C (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC4) - Data: 02 68  returns 0x02 (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EC4) - Data: 02 68 C1 F3 08 01 51 60 01 69 00 29 01 6A 02 D0 ...  returns 0x3C (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC4) - Data: 02 68  returns 0x02 (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC6) - Data: C1 F3  returns 0x02 (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC6) - Data: C1 F3  returns 0x02 (0000ms, 2926ms total)
T4798 1069:581 JLINK_ReadMemEx(0x08001EC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EC8) - Data: 08 01 51 60 01 69 00 29 01 6A 02 D0 49 1C 01 62 ...  returns 0x3C (0001ms, 2927ms total)
T4798 1069:582 JLINK_ReadMemEx(0x08001EC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EC8) - Data: 08 01  returns 0x02 (0000ms, 2927ms total)
T4798 1069:582 JLINK_ReadMemEx(0x08001ECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ECA) - Data: 51 60  returns 0x02 (0000ms, 2927ms total)
T4798 1069:582 JLINK_ReadMemEx(0x08001ECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ECC) - Data: 01 69 00 29 01 6A 02 D0 49 1C 01 62 EC E7 89 1C ...  returns 0x3C (0000ms, 2927ms total)
T4798 1069:582 JLINK_ReadMemEx(0x08001ECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ECC) - Data: 01 69  returns 0x02 (0000ms, 2927ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ECC) - Data: 01 69 00 29 01 6A 02 D0 49 1C 01 62 EC E7 89 1C ...  returns 0x3C (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ECC) - Data: 01 69  returns 0x02 (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ECE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 29  returns 0x02 (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ECE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ECE) - Data: 00 29  returns 0x02 (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ED0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: 01 6A 02 D0 49 1C 01 62 EC E7 89 1C FB E7 01 68 ...  returns 0x3C (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ED0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED0) - Data: 01 6A  returns 0x02 (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ED0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ED0) - Data: 01 6A 02 D0 49 1C 01 62 EC E7 89 1C FB E7 01 68 ...  returns 0x3C (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ED0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED0) - Data: 01 6A  returns 0x02 (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ED2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED2) - Data: 02 D0  returns 0x02 (0000ms, 2928ms total)
T4798 1069:583 JLINK_ReadMemEx(0x08001ED2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED2) - Data: 02 D0  returns 0x02 (0001ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ED4) - Data: 49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 22 F0 ...  returns 0x3C (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED4) - Data: 49 1C  returns 0x02 (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ED4) - Data: 49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 22 F0 ...  returns 0x3C (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED4) - Data: 49 1C  returns 0x02 (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED6) - Data: 01 62  returns 0x02 (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED6) - Data: 01 62  returns 0x02 (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ED8) - Data: EC E7 89 1C FB E7 01 68 CA 68 22 F0 80 02 CA 60 ...  returns 0x3C (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED8) - Data: EC E7  returns 0x02 (0000ms, 2929ms total)
T4798 1069:584 JLINK_ReadMemEx(0x08001ED8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001ED8) - Data: EC E7 89 1C FB E7 01 68 CA 68 22 F0 80 02 CA 60 ...  returns 0x3C (0001ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001ED8) - Data: EC E7  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EDA) - Data: 89 1C  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EDA) - Data: 89 1C  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EDC) - Data: FB E7 01 68 CA 68 22 F0 80 02 CA 60 00 68 C1 68 ...  returns 0x3C (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EDC) - Data: FB E7  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EDC) - Data: FB E7 01 68 CA 68 22 F0 80 02 CA 60 00 68 C1 68 ...  returns 0x3C (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EDC) - Data: FB E7  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EDE) - Data: 01 68  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EDE) - Data: 01 68  returns 0x02 (0000ms, 2930ms total)
T4798 1069:585 JLINK_ReadMemEx(0x08001EE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EE0) - Data: CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 40 01 ...  returns 0x3C (0001ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE0) - Data: CA 68  returns 0x02 (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EE0) - Data: CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 40 01 ...  returns 0x3C (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE0) - Data: CA 68  returns 0x02 (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE2) - Data: 22 F0  returns 0x02 (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE2) - Data: 22 F0  returns 0x02 (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EE4) - Data: 80 02 CA 60 00 68 C1 68 41 F0 40 01 C1 60 00 20 ...  returns 0x3C (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE4) - Data: 80 02  returns 0x02 (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE6) - Data: CA 60  returns 0x02 (0000ms, 2931ms total)
T4798 1069:586 JLINK_ReadMemEx(0x08001EE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EE8) - Data: 00 68 C1 68 41 F0 40 01 C1 60 00 20 70 47 00 00 ...  returns 0x3C (0001ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE8) - Data: 00 68  returns 0x02 (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EE8) - Data: 00 68 C1 68 41 F0 40 01 C1 60 00 20 70 47 00 00 ...  returns 0x3C (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EE8) - Data: 00 68  returns 0x02 (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EEA) - Data: C1 68  returns 0x02 (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EEA) - Data: C1 68  returns 0x02 (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EEC) - Data: 41 F0 40 01 C1 60 00 20 70 47 00 00 01 48 FF F7 ...  returns 0x3C (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EEC) - Data: 41 F0  returns 0x02 (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EEC) - Data: 41 F0 40 01 C1 60 00 20 70 47 00 00 01 48 FF F7 ...  returns 0x3C (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EEC) - Data: 41 F0  returns 0x02 (0000ms, 2932ms total)
T4798 1069:587 JLINK_ReadMemEx(0x08001EEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EEE) - Data: 40 01  returns 0x02 (0001ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EF0) - Data: C1 60 00 20 70 47 00 00 01 48 FF F7 E1 BA 00 00 ...  returns 0x3C (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF0) - Data: C1 60  returns 0x02 (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF2) - Data: 00 20  returns 0x02 (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF2) - Data: 00 20  returns 0x02 (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EF4) - Data: 70 47 00 00 01 48 FF F7 E1 BA 00 00 9C 01 00 20 ...  returns 0x3C (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF4) - Data: 70 47  returns 0x02 (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EF4) - Data: 70 47 00 00 01 48 FF F7 E1 BA 00 00 9C 01 00 20 ...  returns 0x3C (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF4) - Data: 70 47  returns 0x02 (0000ms, 2933ms total)
T4798 1069:588 JLINK_ReadMemEx(0x08001EF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF6) - Data: 00 00  returns 0x02 (0000ms, 2933ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF6) - Data: 00 00  returns 0x02 (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EF8) - Data: 01 48 FF F7 E1 BA 00 00 9C 01 00 20 01 48 FF F7 ...  returns 0x3C (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF8) - Data: 01 48  returns 0x02 (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EF8) - Data: 01 48 FF F7 E1 BA 00 00 9C 01 00 20 01 48 FF F7 ...  returns 0x3C (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EF8) - Data: 01 48  returns 0x02 (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EFA) - Data: FF F7  returns 0x02 (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EFA) - Data: FF F7  returns 0x02 (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001EFC) - Data: E1 BA 00 00 9C 01 00 20 01 48 FF F7 DB BA 00 00 ...  returns 0x3C (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001EFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001EFC) - Data: E1 BA  returns 0x02 (0000ms, 2934ms total)
T4798 1069:589 JLINK_ReadMemEx(0x08001F04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F04) - Data: 01 48 FF F7 DB BA 00 00 DC 01 00 20 FE E7 09 07 ...  returns 0x3C (0001ms, 2935ms total)
T4798 1069:590 JLINK_ReadMemEx(0x08001F04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F04) - Data: 01 48  returns 0x02 (0000ms, 2935ms total)
T4798 1069:590 JLINK_ReadMemEx(0x08001F06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F06) - Data: FF F7  returns 0x02 (0000ms, 2935ms total)
T4798 1069:590 JLINK_ReadMemEx(0x08001F06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F06) - Data: FF F7  returns 0x02 (0000ms, 2935ms total)
T4798 1069:590 JLINK_ReadMemEx(0x08001F08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001F40) -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F08) - Data: DB BA 00 00 DC 01 00 20 FE E7 09 07 09 0E 00 28 ...  returns 0x3C (0001ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F08) - Data: DB BA  returns 0x02 (0000ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F10) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0000ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F10) - Data: FE E7  returns 0x02 (0000ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F12) - Data: 09 07  returns 0x02 (0000ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F12) - Data: 09 07  returns 0x02 (0000ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F14) - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 2936ms total)
T4798 1069:591 JLINK_ReadMemEx(0x08001F14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F14) - Data: 09 0E  returns 0x02 (0001ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F14) - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F14) - Data: 09 0E  returns 0x02 (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F16) - Data: 00 28  returns 0x02 (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F16) - Data: 00 28  returns 0x02 (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F18) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F18) - Data: 04 DB  returns 0x02 (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F18) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F18) - Data: 04 DB  returns 0x02 (0000ms, 2937ms total)
T4798 1069:592 JLINK_ReadMemEx(0x08001F1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F1A) - Data: 00 F1  returns 0x02 (0001ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F1A) - Data: 00 F1  returns 0x02 (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F1C) - Data: E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...  returns 0x3C (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F1C) - Data: E0 20  returns 0x02 (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F1E) - Data: 80 F8  returns 0x02 (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F20) - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F20) - Data: 00 14  returns 0x02 (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F22) - Data: 70 47  returns 0x02 (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F24) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ...  returns 0x3C (0000ms, 2938ms total)
T4798 1069:593 JLINK_ReadMemEx(0x08001F24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F24) - Data: 00 F0  returns 0x02 (0001ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F24) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ...  returns 0x3C (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F24) - Data: 00 F0  returns 0x02 (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F26) - Data: 0F 00  returns 0x02 (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F28) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 08 C8 12 1F ...  returns 0x3C (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F28) - Data: 00 F1  returns 0x02 (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F2A) - Data: E0 20  returns 0x02 (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F2C) - Data: 80 F8 14 1D 70 47 02 E0 08 C8 12 1F 08 C1 00 2A ...  returns 0x3C (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F2C) - Data: 80 F8  returns 0x02 (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F2E) - Data: 14 1D  returns 0x02 (0000ms, 2939ms total)
T4798 1069:594 JLINK_ReadMemEx(0x08001F30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F30) - Data: 70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...  returns 0x3C (0001ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F30) - Data: 70 47  returns 0x02 (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F32) - Data: 02 E0  returns 0x02 (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F32) - Data: 02 E0  returns 0x02 (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F34) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x3C (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F34) - Data: 08 C8  returns 0x02 (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F34) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x3C (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F34) - Data: 08 C8  returns 0x02 (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F36) - Data: 12 1F  returns 0x02 (0000ms, 2940ms total)
T4798 1069:595 JLINK_ReadMemEx(0x08001F36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F36) - Data: 12 1F  returns 0x02 (0001ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F38) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...  returns 0x3C (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F38) - Data: 08 C1  returns 0x02 (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F38) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...  returns 0x3C (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F38) - Data: 08 C1  returns 0x02 (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F3A) - Data: 00 2A  returns 0x02 (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F3A) - Data: 00 2A  returns 0x02 (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F3C) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...  returns 0x3C (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F3C) - Data: FA D1  returns 0x02 (0000ms, 2941ms total)
T4798 1069:596 JLINK_ReadMemEx(0x08001F3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F3C) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...  returns 0x3C (0001ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F3C) - Data: FA D1  returns 0x02 (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F3E) - Data: 70 47  returns 0x02 (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F3E) - Data: 70 47  returns 0x02 (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F40) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x3C (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F40) - Data: 70 47  returns 0x02 (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F40) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x3C (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F40) - Data: 70 47  returns 0x02 (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F42) - Data: 00 20  returns 0x02 (0000ms, 2942ms total)
T4798 1069:597 JLINK_ReadMemEx(0x08001F42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F42) - Data: 00 20  returns 0x02 (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F44) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FE F7 4C FD ...  returns 0x3C (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F44) - Data: 01 E0  returns 0x02 (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F44) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FE F7 4C FD ...  returns 0x3C (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F44) - Data: 01 E0  returns 0x02 (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F46) - Data: 01 C1  returns 0x02 (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F46) - Data: 01 C1  returns 0x02 (0000ms, 2942ms total)
T4798 1069:598 JLINK_ReadMemEx(0x08001F48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001F80) -- Updating C cache (64 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001F48) - Data: 12 1F 00 2A FB D1 70 47 FE F7 4C FD FF F7 DA FD ...  returns 0x3C (0001ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F48) - Data: 12 1F  returns 0x02 (0000ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F48) - Data: 12 1F 00 2A FB D1 70 47 FE F7 4C FD FF F7 DA FD ...  returns 0x3C (0000ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F48) - Data: 12 1F  returns 0x02 (0000ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F4A) - Data: 00 2A  returns 0x02 (0000ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F4A) - Data: 00 2A  returns 0x02 (0000ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F4C) - Data: FB D1 70 47 FE F7 4C FD FF F7 DA FD FF F7 D0 FC ...  returns 0x3C (0000ms, 2943ms total)
T4798 1069:599 JLINK_ReadMemEx(0x08001F4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F4C) - Data: FB D1  returns 0x02 (0001ms, 2944ms total)
T4798 1069:600 JLINK_ReadMemEx(0x08001F4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F4C) - Data: FB D1 70 47 FE F7 4C FD FF F7 DA FD FF F7 D0 FC ...  returns 0x3C (0000ms, 2944ms total)
T4798 1069:600 JLINK_ReadMemEx(0x08001F4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F4C) - Data: FB D1  returns 0x02 (0000ms, 2944ms total)
T4798 1069:600 JLINK_ReadMemEx(0x08001F4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F4E) - Data: 70 47  returns 0x02 (0000ms, 2944ms total)
T4798 1069:600 JLINK_ReadMemEx(0x08001F4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F4E) - Data: 70 47  returns 0x02 (0000ms, 2944ms total)
T4798 1069:600 JLINK_ReadMemEx(0x08001F50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001F50) - Data: FE F7 4C FD FF F7 DA FD FF F7 D0 FC FF F7 5C FD ...  returns 0x3C (0000ms, 2944ms total)
T4798 1069:600 JLINK_ReadMemEx(0x08001F50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F50) - Data: FE F7  returns 0x02 (0000ms, 2944ms total)
T4880 1116:048 JLINK_ReadMemEx(0x08001F50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001F50) - Data: FE F7  returns 0x02 (0001ms, 2945ms total)
T4880 1116:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 2946ms total)
T4880 1116:151 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1116:252 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1116:353 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1116:455 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1116:555 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1116:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1116:658 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1116:758 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1116:859 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1116:960 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:061 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:162 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1117:263 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:364 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:465 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:566 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1117:667 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1117:769 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1117:870 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1117:971 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:071 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:173 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:274 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1118:375 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:476 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:576 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1118:677 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:778 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:879 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1118:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1118:979 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:081 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:182 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:282 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:383 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1119:484 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:585 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:686 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:786 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:888 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1119:988 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1120:090 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:191 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:293 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:394 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1120:495 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1120:596 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:698 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:799 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1120:901 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:002 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:103 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1121:204 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:304 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1121:406 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:508 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:609 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:710 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1121:811 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1121:913 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1122:014 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1122:114 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1122:216 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1122:317 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1122:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1122:418 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1122:520 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1122:621 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1122:721 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1122:822 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1122:923 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1123:024 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:125 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:227 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:328 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:430 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1123:531 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1123:633 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:734 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1123:835 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1123:936 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1124:037 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1124:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1124:138 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1124:239 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1124:340 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1124:441 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1124:542 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1124:643 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1124:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1124:744 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1124:846 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1124:947 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:049 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:150 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1125:250 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:352 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:452 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1125:553 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:654 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1125:755 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1125:856 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1125:957 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:058 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:158 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1126:260 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1126:360 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:462 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:563 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:664 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:765 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:866 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1126:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1126:967 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:068 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:169 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:271 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:371 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:472 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1127:575 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:677 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:777 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:878 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1127:979 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1128:081 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:182 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:284 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:385 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:487 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:587 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2946ms total)
T4880 1128:689 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:791 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1128:892 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T4880 1128:993 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4880 1129:094 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T4798 1129:175 JLINK_SetBPEx(Addr = 0x08001498, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 2947ms total)
T4880 1129:195 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2947ms total)
T4880 1129:295 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:396 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:497 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:598 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:699 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:800 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1129:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2947ms total)
T4880 1129:901 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1130:002 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1130:102 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1130:203 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1130:304 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1130:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2947ms total)
T4880 1130:405 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1130:507 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1130:608 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1130:709 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1130:810 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1130:911 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2947ms total)
T4880 1131:012 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:113 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:215 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:315 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1131:416 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2947ms total)
T4880 1131:518 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1131:619 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:720 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:821 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1131:923 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1132:023 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1132:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2947ms total)
T4880 1132:124 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T4880 1132:226 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1132:327 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1132:428 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1132:529 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4880 1132:630 JLINK_IsHalted()  returns FALSE (0000ms, 2947ms total)
T4798 1132:634 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 2950ms total)
T4880 1132:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2950ms total)
T4880 1132:731 JLINK_IsHalted()  returns FALSE (0001ms, 2951ms total)
T4880 1132:833 JLINK_IsHalted()  returns FALSE (0000ms, 2950ms total)
T4880 1132:934 JLINK_IsHalted()  returns FALSE (0000ms, 2950ms total)
T4880 1133:035 JLINK_IsHalted()  returns FALSE (0000ms, 2950ms total)
T4880 1133:137 JLINK_IsHalted()  returns FALSE (0000ms, 2950ms total)
T4880 1133:237 JLINK_IsHalted()  returns FALSE (0000ms, 2950ms total)
T4798 1133:284 JLINK_SetBPEx(Addr = 0x080014A2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 2951ms total)
T4880 1133:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2951ms total)
T4880 1133:339 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1133:440 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1133:541 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1133:642 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T4880 1133:743 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1133:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2951ms total)
T4880 1133:845 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1133:946 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1134:047 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T4880 1134:148 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T4880 1134:249 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T4880 1134:350 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T4880 1134:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2951ms total)
T4880 1134:451 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T4880 1134:553 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1134:654 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1134:755 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1134:856 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1134:957 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2951ms total)
T4880 1135:058 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:159 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:260 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:361 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:462 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2951ms total)
T4880 1135:564 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:665 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:766 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:867 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1135:969 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4880 1136:070 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T4798 1136:144 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 2954ms total)
T4880 1136:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2954ms total)
T4880 1136:171 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1136:273 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1136:374 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1136:475 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1136:576 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1136:677 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1136:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2954ms total)
T4880 1136:778 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1136:880 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1136:980 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:081 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:182 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:283 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2954ms total)
T4880 1137:384 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:485 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:585 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:686 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:787 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1137:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2954ms total)
T4880 1137:889 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1137:990 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1138:091 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1138:193 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1138:294 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1138:395 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T4880 1138:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2954ms total)
T4880 1138:498 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1138:599 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1138:700 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1138:802 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1138:902 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1139:003 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1139:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 46 88 14 06  returns 1 (0000ms, 2954ms total)
T4880 1139:104 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1139:206 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T4880 1139:307 JLINK_Halt()  returns 0x00 (0002ms, 2956ms total)
T4880 1139:309 JLINK_IsHalted()  returns TRUE (0000ms, 2956ms total)
T4880 1139:309 JLINK_IsHalted()  returns TRUE (0000ms, 2956ms total)
T4880 1139:309 JLINK_IsHalted()  returns TRUE (0000ms, 2956ms total)
T4880 1139:309 JLINK_ReadReg(R15 (PC))  returns 0x08001F7E (0000ms, 2956ms total)
T4880 1139:309 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2956ms total)
T4880 1139:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2957ms total)
T4880 1139:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2957ms total)
T4880 1139:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2957ms total)
T4880 1139:311 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2957ms total)
T4880 1139:311 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2958ms total)
T4798 1139:975 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2975ms total)
T4798 1139:975  (0017ms, 2975ms total)
T4798 1139:975 Closed (0017ms, 2975ms total)
