T09BC 047:164 SEGGER J-Link V6.46 Log File (0000ms, 1335ms total)
T09BC 047:164 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1335ms total)
T09BC 047:164 Logging started @ 2020-01-17 08:42 (0000ms, 1335ms total)
T09BC 047:164 JLINK_SetWarnOutHandler(...) (0000ms, 1335ms total)
T09BC 047:164 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 1383ms total)
T09BC 047:164 WEBSRV Webserver running on local port 19080 (0048ms, 1383ms total)
T09BC 047:164   returns O.K. (0048ms, 1383ms total)
T09BC 047:212 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1383ms total)
T09BC 047:212 JLINK_TIF_GetAvailable(...) (0001ms, 1384ms total)
T09BC 047:213 JLINK_SetErrorOutHandler(...) (0000ms, 1384ms total)
T09BC 047:213 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1387ms total)
T09BC 047:216 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 1390ms total)
T09BC 047:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetFirmwareString(...) (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetCompileDateTime() (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetFirmwareString(...) (0000ms, 1390ms total)
T09BC 047:219 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1390ms total)
T09BC 047:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1393ms total)
T09BC 047:222 JLINK_SetSpeed(50000) (0000ms, 1393ms total)
T09BC 047:223 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0342ms, 1735ms total)
T09BC 047:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1735ms total)
T09BC 047:565 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1735ms total)
T09BC 047:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1735ms total)
T09BC 047:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1735ms total)
T09BC 047:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1735ms total)
T09BC 047:565 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1736ms total)
T09BC 047:566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1737ms total)
T09BC 047:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1738ms total)
T09BC 047:568 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1738ms total)
T09BC 047:568 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1738ms total)
T09BC 047:568 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1812ms total)
T09BC 047:642 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 1812ms total)
T09BC 047:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1812ms total)
T09BC 047:642 JLINK_Halt()  returns 0x00 (0000ms, 1812ms total)
T09BC 047:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1813ms total)
T09BC 047:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1814ms total)
T09BC 047:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1815ms total)
T09BC 047:645 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1816ms total)
T09BC 047:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1816ms total)
T09BC 047:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1816ms total)
T09BC 047:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1816ms total)
T09BC 047:646 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1816ms total)
T09BC 047:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1817ms total)
T09BC 047:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1818ms total)
T09BC 047:648 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1820ms total)
T09BC 047:650 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 1820ms total)
T09BC 047:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1820ms total)
T09BC 047:664 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1820ms total)
T09BC 048:713 JLINK_ReadMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 00 B2 00 20 2D 03 00 08 F5 33 00 08 69 30 00 08 ...  returns 0x1000 (0018ms, 1838ms total)
T09BC 048:731 JLINK_ReadMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 BF 00 BF 00 20 00 90 15 48 10 38 00 68 40 F0 ...  returns 0x1000 (0018ms, 1856ms total)
T09BC 048:749 JLINK_ReadMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 40 00 00 28 EF D1 01 2E 07 D1 29 48 38 30 00 68 ...  returns 0x1000 (0019ms, 1875ms total)
T09BC 048:769 JLINK_ReadMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: E0 63 21 20 84 F8 39 00 13 48 21 6B C8 63 13 48 ...  returns 0x1000 (0019ms, 1894ms total)
T09BC 048:788 JLINK_ReadMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: D0 AD 00 08 04 00 00 20 10 B5 2D ED 02 8B 1F 48 ...  returns 0x1000 (0018ms, 1912ms total)
T09BC 048:807 JLINK_ReadMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 04 F2 D4 60 80 ED 02 0A 04 F5 80 60 D0 ED BF 0A ...  returns 0x1000 (0017ms, 1929ms total)
T09BC 048:825 JLINK_ReadMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 7D D0 B5 EE C0 EA F1 EE 10 FA 78 D0 F5 EE C0 EA ...  returns 0x1000 (0018ms, 1948ms total)
T09BC 048:844 JLINK_ReadMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 80 70 21 68 C8 60 20 68 40 69 20 F0 01 00 21 68 ...  returns 0x1000 (0018ms, 1966ms total)
T09BC 048:863 JLINK_ReadMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 5C 00 00 EE 10 0A B8 EE 40 0A 80 EE 80 1A 94 ED ...  returns 0x1000 (0018ms, 1984ms total)
T09BC 048:881 JLINK_ReadMemEx(0x08009000, 0x1000 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 6A DB 10 F0 01 0F 4B D0 68 EE 08 0A 9F ED 47 1A ...  returns 0x1000 (0019ms, 2003ms total)
T09BC 048:900 JLINK_ReadMemEx(0x0800A000, 0x0FA4 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4032 bytes @ 0x0800A000) -- Updating C cache (4032 bytes @ 0x0800A000) -- Read from C cache (4004 bytes @ 0x0800A000) - Data: 08 02 43 68 93 42 02 D1 42 68 52 68 42 60 42 68 ...  returns 0xFA4 (0018ms, 2021ms total)
T09BC 048:974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2021ms total)
T09BC 048:974 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2097ms total)
T09BC 049:050 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 2097ms total)
T09BC 049:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2097ms total)
T09BC 049:243 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0001ms, 2098ms total)
T09BC 049:244 JLINK_ReadMemEx(0x0800032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032E) - Data: 80 47  returns 0x02 (0000ms, 2098ms total)
T09BC 049:315 JLINK_ReadMemEx(0x40011400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40011400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 2099ms total)
T09BC 049:316 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0001ms, 2100ms total)
T09BC 051:218 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0000ms, 2100ms total)
T09BC 051:218 JLINK_ReadMemEx(0x0800032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032E) - Data: 80 47  returns 0x02 (0000ms, 2100ms total)
T09BC 051:218 JLINK_ReadMemEx(0x0800032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032E) - Data: 80 47  returns 0x02 (0000ms, 2100ms total)
T09BC 051:218 JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000330) - Data: 09 48  returns 0x02 (0000ms, 2100ms total)
T09BC 051:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2101ms total)
T09BC 051:565 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2101ms total)
T09BC 051:565 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2101ms total)
T09BC 051:565 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R13 (SP))  returns 0x2000B200 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(MSP)  returns 0x2000B200 (0000ms, 2102ms total)
T09BC 051:566 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2103ms total)
T09BC 051:567 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2103ms total)
T09BC 051:567 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:570 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2106ms total)
T09BC 051:571 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:571 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2107ms total)
T09BC 051:572 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:572 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2108ms total)
T09BC 051:573 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2109ms total)
T09BC 051:577 JLINK_ReadMemEx(0x20000164, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000164) - Data: 01  returns 0x01 (0001ms, 2110ms total)
T09BC 051:579 JLINK_ReadMemEx(0x20000164, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000164) - Data: 01  returns 0x01 (0000ms, 2110ms total)
T09BC 051:579 JLINK_ReadMemEx(0x20000164, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000164) - Data: 01  returns 0x01 (0000ms, 2110ms total)
T09BC 051:592 JLINK_ReadMemEx(0x200042D4, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200042C0) -- Updating C cache (64 bytes @ 0x200042C0) -- Read from C cache (18 bytes @ 0x200042D4) - Data: FF 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 2111ms total)
T09BC 051:594 JLINK_ReadMemEx(0x20000140, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000140) - Data: C1 01 00 00  returns 0x04 (0000ms, 2111ms total)
T09BC 051:594 JLINK_ReadMemEx(0x20000140, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000140) - Data: C1 01 00 00  returns 0x04 (0000ms, 2111ms total)
T09BC 051:594 JLINK_ReadMemEx(0x20000140, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000140) - Data: C1 01 00 00  returns 0x04 (0001ms, 2112ms total)
T09BC 051:595 JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000013C) - Data: A6 01 00 00  returns 0x04 (0001ms, 2113ms total)
T09BC 051:596 JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000013C) - Data: A6 01 00 00  returns 0x04 (0000ms, 2113ms total)
T09BC 051:597 JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000013C) - Data: A6 01 00 00  returns 0x04 (0000ms, 2113ms total)
T09BC 051:600 JLINK_ReadMemEx(0x2000425C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004240) -- Updating C cache (64 bytes @ 0x20004240) -- Read from C cache (32 bytes @ 0x2000425C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2115ms total)
T13F8 051:635 JLINK_ReadMemEx(0x0800032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032C) - Data: 09 48  returns 0x02 (0000ms, 2115ms total)
T13F8 051:635 JLINK_SetBPEx(Addr = 0x08009534, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2115ms total)
T13F8 051:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2119ms total)
T13F8 051:740 JLINK_IsHalted()  returns TRUE (0003ms, 2123ms total)
T13F8 051:743 JLINK_Halt()  returns 0x00 (0000ms, 2120ms total)
T13F8 051:743 JLINK_IsHalted()  returns TRUE (0000ms, 2120ms total)
T13F8 051:743 JLINK_IsHalted()  returns TRUE (0000ms, 2120ms total)
T13F8 051:743 JLINK_IsHalted()  returns TRUE (0000ms, 2120ms total)
T13F8 051:743 JLINK_ReadReg(R15 (PC))  returns 0x08009534 (0000ms, 2120ms total)
T13F8 051:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2120ms total)
T13F8 051:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2120ms total)
T13F8 051:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2121ms total)
T13F8 051:744 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2122ms total)
T13F8 051:745 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2123ms total)
T13F8 051:746 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2124ms total)
T13F8 051:747 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R0)  returns 0x2000AC00 (0000ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R1)  returns 0x2000AE00 (0000ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R2)  returns 0x2000AE00 (0000ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R3)  returns 0x2000AE00 (0000ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R5)  returns 0x2000AB9C (0000ms, 2125ms total)
T13F8 051:748 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R10)  returns 0x0800AF68 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R12)  returns 0x2000ABDC (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R13 (SP))  returns 0x2000B200 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(R15 (PC))  returns 0x08009534 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(MSP)  returns 0x2000B200 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(CFBP)  returns 0x04005000 (0000ms, 2126ms total)
T13F8 051:749 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS1)  returns 0x3C23D70A (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS4)  returns 0x469C4000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:753 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2130ms total)
T13F8 051:754 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:754 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2131ms total)
T13F8 051:755 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2132ms total)
T13F8 051:755 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2132ms total)
T09BC 051:762 JLINK_ReadMemEx(0x40011400, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x40011400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 2133ms total)
T09BC 051:763 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0001ms, 2134ms total)
T09BC 054:869 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 2161ms total)
T09BC 054:869  (0027ms, 2161ms total)
T09BC 054:869 Closed (0027ms, 2161ms total)
