T122C 4253:612 SEGGER J-Link V6.46 Log File (0006ms, 20181ms total)
T122C 4253:612 DLL Compiled: May 23 2019 17:49:56 (0006ms, 20181ms total)
T122C 4253:612 Logging started @ 2019-12-20 15:57 (0006ms, 20181ms total)
T122C 4253:618 JLINK_SetWarnOutHandler(...) (0000ms, 20181ms total)
T122C 4253:619 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0161ms, 20343ms total)
T122C 4253:619 WEBSRV Webserver running on local port 19080 (0162ms, 20344ms total)
T122C 4253:619   returns O.K. (0162ms, 20344ms total)
T122C 4253:781 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 20345ms total)
T122C 4253:783 JLINK_TIF_GetAvailable(...) (0000ms, 20345ms total)
T122C 4253:783 JLINK_SetErrorOutHandler(...) (0000ms, 20345ms total)
T122C 4253:783 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 20356ms total)
T122C 4253:805 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0022ms, 20378ms total)
T122C 4253:827 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20379ms total)
T122C 4253:828 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 20379ms total)
T122C 4253:828 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20379ms total)
T122C 4253:829 JLINK_GetFirmwareString(...) (0000ms, 20379ms total)
T122C 4253:889 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20379ms total)
T122C 4253:889 JLINK_GetCompileDateTime() (0000ms, 20379ms total)
T122C 4253:906 JLINK_GetFirmwareString(...) (0000ms, 20379ms total)
T122C 4253:929 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 20380ms total)
T122C 4253:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20381ms total)
T122C 4253:995 JLINK_SetSpeed(5000) (0001ms, 20382ms total)
T122C 4253:996 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF>SWD speed too high. Reduced from 4000 kHz to 2025 kHz for stability >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF>SWD speed too high. Reduced from 2000 kHz to 758 kHz for stability >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1154ms, 21536ms total)
T122C 4260:922 JLINK_Close() (0006ms, 21542ms total)
T122C 4260:922  (0006ms, 21542ms total)
T122C 4260:922 Closed (0006ms, 21542ms total)
