T055C 336:593 SEGGER J-Link V6.46 Log File (0002ms, 0589ms total)
T055C 336:593 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0589ms total)
T055C 336:593 Logging started @ 2020-05-15 16:39 (0002ms, 0589ms total)
T055C 336:595 JLINK_SetWarnOutHandler(...) (0000ms, 0589ms total)
T055C 336:595 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69611915
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0629ms total)
T055C 336:595 WEBSRV Webserver running on local port 19080 (0040ms, 0629ms total)
T055C 336:595   returns O.K. (0040ms, 0629ms total)
T055C 336:635 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0630ms total)
T055C 336:636 JLINK_TIF_GetAvailable(...) (0000ms, 0630ms total)
T055C 336:636 JLINK_SetErrorOutHandler(...) (0000ms, 0630ms total)
T055C 336:636 JLINK_ExecCommand("ProjectFile = "D:\RM_TdDg_PrivLib\Sentry_\SentiCloud0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0633ms total)
T055C 336:639 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0635ms total)
T055C 336:641 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0635ms total)
T055C 336:641 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0635ms total)
T055C 336:641 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0635ms total)
T055C 336:641 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T055C 336:641 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0635ms total)
T055C 336:641 JLINK_GetCompileDateTime() (0000ms, 0635ms total)
T055C 336:641 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T055C 336:641 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0635ms total)
T055C 336:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0636ms total)
T055C 336:642 JLINK_SetSpeed(5000) (0001ms, 0637ms total)
T055C 336:643 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0129ms, 0766ms total)
T055C 336:772 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0766ms total)
T055C 336:772 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0766ms total)
T055C 336:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0766ms total)
T055C 336:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0766ms total)
T055C 336:772 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0766ms total)
T055C 336:772 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0767ms total)
T055C 336:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0768ms total)
T055C 336:774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0768ms total)
T055C 336:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T055C 336:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0831ms total)
T055C 336:839 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0831ms total)
T055C 336:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0831ms total)
T055C 336:839 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T055C 336:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0831ms total)
T055C 336:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0832ms total)
T055C 336:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0832ms total)
T055C 336:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0832ms total)
T055C 336:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T055C 336:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T055C 336:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T055C 336:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0832ms total)
T055C 336:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0832ms total)
T055C 336:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0833ms total)
T055C 336:842 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0834ms total)
T055C 336:843 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0834ms total)
T055C 336:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T055C 336:859 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0834ms total)
T055C 336:948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T055C 336:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0899ms total)
T055C 337:014 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0900ms total)
T055C 337:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0900ms total)
T055C 337:016 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0901ms total)
T055C 337:017 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 0901ms total)
T055C 337:017 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 0901ms total)
T055C 338:479 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 0901ms total)
T055C 338:479 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0902ms total)
T055C 338:480 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 0902ms total)
T055C 338:480 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0902ms total)
T055C 338:480 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0000ms, 0902ms total)
T055C 338:480 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 00 47  returns 0x02 (0000ms, 0902ms total)
T05B0 338:795 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 0902ms total)
T05B0 338:795 JLINK_SetBPEx(Addr = 0x08001778, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0902ms total)
T05B0 338:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0906ms total)
T05B0 338:900 JLINK_IsHalted()  returns TRUE (0002ms, 0908ms total)
T05B0 338:902 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T05B0 338:902 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T05B0 338:902 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T05B0 338:902 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T05B0 338:902 JLINK_ReadReg(R15 (PC))  returns 0x08001778 (0000ms, 0906ms total)
T05B0 338:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0906ms total)
T05B0 338:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T05B0 338:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0907ms total)
T05B0 338:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0907ms total)
T05B0 338:903 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0908ms total)
T05B0 338:904 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0908ms total)
T05B0 338:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R0)  returns 0x08001779 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R1)  returns 0x200006A0 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R3)  returns 0x0800176B (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R4)  returns 0x08001960 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R5)  returns 0x08001960 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0909ms total)
T05B0 338:905 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R14)  returns 0x08000361 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(R15 (PC))  returns 0x08001778 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0910ms total)
T05B0 338:906 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0913ms total)
T05B0 338:910 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0914ms total)
T05B0 338:910 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0915ms total)
T05B0 338:911 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0916ms total)
T05B0 338:912 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0916ms total)
T05B0 338:912 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0916ms total)
T05B0 338:912 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0916ms total)
T05B0 338:912 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0916ms total)
T05B0 338:912 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0916ms total)
T055C 338:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 0A 00 00  returns 1 (0000ms, 0916ms total)
T055C 338:922 JLINK_ReadMemEx(0x08001678, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001678) - Data: 07 01 FE F7 01 FE 01 46 B0 FB F5 F0 6F F0 18 02 ...  returns 0x3C (0002ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x08001678, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001678) - Data: 07 01  returns 0x02 (0000ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x0800167A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167A) - Data: FE F7  returns 0x02 (0000ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x0800167A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167A) - Data: FE F7  returns 0x02 (0000ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x0800167C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800167C) - Data: 01 FE 01 46 B0 FB F5 F0 6F F0 18 02 50 43 01 EB ...  returns 0x3C (0000ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x0800167C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167C) - Data: 01 FE  returns 0x02 (0000ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x0800167E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800167E) - Data: 01 46  returns 0x02 (0000ms, 0918ms total)
T055C 338:924 JLINK_ReadMemEx(0x08001680, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001680) - Data: B0 FB F5 F0 6F F0 18 02 50 43 01 EB 80 00 06 EB ...  returns 0x3C (0000ms, 0918ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001680, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001680) - Data: B0 FB  returns 0x02 (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001680, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001680) - Data: B0 FB F5 F0 6F F0 18 02 50 43 01 EB 80 00 06 EB ...  returns 0x3C (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001680, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001680) - Data: B0 FB  returns 0x02 (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001682, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001682) - Data: F5 F0  returns 0x02 (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001684, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001684) - Data: 6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...  returns 0x3C (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001684, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001684) - Data: 6F F0  returns 0x02 (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001686, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001686) - Data: 18 02  returns 0x02 (0000ms, 0919ms total)
T055C 338:925 JLINK_ReadMemEx(0x08001688, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x08001688) - Data: 50 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 ...  returns 0x3C (0001ms, 0920ms total)
T055C 338:926 JLINK_ReadMemEx(0x08001688, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001688) - Data: 50 43  returns 0x02 (0000ms, 0920ms total)
T055C 338:926 JLINK_ReadMemEx(0x0800168A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800168A) - Data: 01 EB  returns 0x02 (0000ms, 0920ms total)
T055C 338:926 JLINK_ReadMemEx(0x0800168A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800168A) - Data: 01 EB  returns 0x02 (0000ms, 0920ms total)
T055C 338:926 JLINK_ReadMemEx(0x0800168C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800168C) - Data: 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB ...  returns 0x3C (0001ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x0800168C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800168C) - Data: 80 00  returns 0x02 (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x0800168E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800168E) - Data: 06 EB  returns 0x02 (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x08001690, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001690) - Data: 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB ...  returns 0x3C (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x08001690, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001690) - Data: 00 10  returns 0x02 (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x08001692, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001692) - Data: B0 FB  returns 0x02 (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x08001694, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001694) - Data: F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB ...  returns 0x3C (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x08001694, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001694) - Data: F5 F0  returns 0x02 (0000ms, 0921ms total)
T055C 338:927 JLINK_ReadMemEx(0x08001696, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001696) - Data: 00 F0  returns 0x02 (0001ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x08001698, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001698) - Data: F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 ...  returns 0x3C (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x08001698, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001698) - Data: F0 02  returns 0x02 (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x0800169A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169A) - Data: B1 FB  returns 0x02 (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x0800169C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800169C) - Data: F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 18 03 58 43 ...  returns 0x3C (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x0800169C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169C) - Data: F5 F0  returns 0x02 (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x0800169E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800169E) - Data: 02 EB  returns 0x02 (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x080016A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016A0) - Data: 00 12 B1 FB F5 F0 6F F0 18 03 58 43 01 EB 80 00 ...  returns 0x3C (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x080016A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016A0) - Data: 00 12  returns 0x02 (0000ms, 0922ms total)
T055C 338:928 JLINK_ReadMemEx(0x080016A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016A2) - Data: B1 FB  returns 0x02 (0001ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016A4) - Data: F5 F0 6F F0 18 03 58 43 01 EB 80 00 06 EB 00 10 ...  returns 0x3C (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016A4) - Data: F5 F0  returns 0x02 (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016A6) - Data: 6F F0  returns 0x02 (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016A8) - Data: 18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...  returns 0x3C (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016A8) - Data: 18 03  returns 0x02 (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016AA) - Data: 58 43  returns 0x02 (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016AC) - Data: 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...  returns 0x3C (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016AC) - Data: 01 EB  returns 0x02 (0000ms, 0923ms total)
T055C 338:929 JLINK_ReadMemEx(0x080016AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016AC) - Data: 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...  returns 0x3C (0000ms, 0923ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016AC) - Data: 01 EB  returns 0x02 (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016AE) - Data: 80 00  returns 0x02 (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016B0) - Data: 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 ...  returns 0x3C (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016B0) - Data: 06 EB  returns 0x02 (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016B2) - Data: 00 10  returns 0x02 (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016B4) - Data: B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 00 14 01 40 ...  returns 0x3C (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016B4) - Data: B0 FB  returns 0x02 (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016B6) - Data: F5 F0  returns 0x02 (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016B8) - Data: 00 F0 0F 00 D1 E7 00 00 00 14 01 40 00 10 01 40 ...  returns 0x3C (0000ms, 0924ms total)
T055C 338:930 JLINK_ReadMemEx(0x080016B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016B8) - Data: 00 F0  returns 0x02 (0001ms, 0925ms total)
T055C 338:931 JLINK_ReadMemEx(0x080016BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016BA) - Data: 0F 00  returns 0x02 (0000ms, 0925ms total)
T055C 338:931 JLINK_ReadMemEx(0x080016BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016BC) - Data: D1 E7 00 00 00 14 01 40 00 10 01 40 90 F8 39 10 ...  returns 0x3C (0000ms, 0925ms total)
T055C 338:931 JLINK_ReadMemEx(0x080016BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016BC) - Data: D1 E7  returns 0x02 (0000ms, 0925ms total)
T055C 338:931 JLINK_ReadMemEx(0x080016BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016BE) - Data: 00 00  returns 0x02 (0000ms, 0925ms total)
T055C 338:931 JLINK_ReadMemEx(0x080016C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x080016C8) - Data: 90 F8 39 10 21 29 01 D0 02 20 70 47 81 68 B1 F5 ...  returns 0x3C (0001ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016C8) - Data: 90 F8  returns 0x02 (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016CA) - Data: 39 10  returns 0x02 (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016CC) - Data: 21 29 01 D0 02 20 70 47 81 68 B1 F5 80 5F 01 6A ...  returns 0x3C (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016CC) - Data: 21 29  returns 0x02 (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016CE) - Data: 01 D0  returns 0x02 (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016CE) - Data: 01 D0  returns 0x02 (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016D0) - Data: 02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...  returns 0x3C (0000ms, 0926ms total)
T055C 338:932 JLINK_ReadMemEx(0x080016D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D0) - Data: 02 20  returns 0x02 (0001ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016D0) - Data: 02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...  returns 0x3C (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D0) - Data: 02 20  returns 0x02 (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D2) - Data: 70 47  returns 0x02 (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D2) - Data: 70 47  returns 0x02 (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016D4) - Data: 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 ...  returns 0x3C (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D4) - Data: 81 68  returns 0x02 (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016D4) - Data: 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 ...  returns 0x3C (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D4) - Data: 81 68  returns 0x02 (0000ms, 0927ms total)
T055C 338:933 JLINK_ReadMemEx(0x080016D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D6) - Data: B1 F5  returns 0x02 (0001ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D6) - Data: B1 F5  returns 0x02 (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016D8) - Data: 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 09 78 51 60 ...  returns 0x3C (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016D8) - Data: 80 5F  returns 0x02 (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016DA) - Data: 01 6A  returns 0x02 (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016DC) - Data: 0B D0 4A 1C 02 62 02 68 09 78 51 60 C1 8C 49 1E ...  returns 0x3C (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016DC) - Data: 0B D0  returns 0x02 (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016DC) - Data: 0B D0 4A 1C 02 62 02 68 09 78 51 60 C1 8C 49 1E ...  returns 0x3C (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016DC) - Data: 0B D0  returns 0x02 (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016DE) - Data: 4A 1C  returns 0x02 (0000ms, 0928ms total)
T055C 338:934 JLINK_ReadMemEx(0x080016DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016DE) - Data: 4A 1C  returns 0x02 (0001ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016E0) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ...  returns 0x3C (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E0) - Data: 02 62  returns 0x02 (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016E0) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ...  returns 0x3C (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E0) - Data: 02 62  returns 0x02 (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E2) - Data: 02 68  returns 0x02 (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E2) - Data: 02 68  returns 0x02 (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016E4) - Data: 09 78 51 60 C1 8C 49 1E 09 04 09 0C C1 84 0E D0 ...  returns 0x3C (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E4) - Data: 09 78  returns 0x02 (0000ms, 0929ms total)
T055C 338:935 JLINK_ReadMemEx(0x080016E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016E4) - Data: 09 78 51 60 C1 8C 49 1E 09 04 09 0C C1 84 0E D0 ...  returns 0x3C (0001ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E4) - Data: 09 78  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E6) - Data: 51 60  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E6) - Data: 51 60  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016E8) - Data: C1 8C 49 1E 09 04 09 0C C1 84 0E D0 17 E0 09 88 ...  returns 0x3C (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E8) - Data: C1 8C  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016E8) - Data: C1 8C 49 1E 09 04 09 0C C1 84 0E D0 17 E0 09 88 ...  returns 0x3C (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016E8) - Data: C1 8C  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016EA) - Data: 49 1E  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016EA) - Data: 49 1E  returns 0x02 (0000ms, 0930ms total)
T055C 338:936 JLINK_ReadMemEx(0x080016EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016EC) - Data: 09 04 09 0C C1 84 0E D0 17 E0 09 88 02 68 C1 F3 ...  returns 0x3C (0001ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016EC) - Data: 09 04  returns 0x02 (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016EC) - Data: 09 04 09 0C C1 84 0E D0 17 E0 09 88 02 68 C1 F3 ...  returns 0x3C (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016EC) - Data: 09 04  returns 0x02 (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016EE) - Data: 09 0C  returns 0x02 (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016EE) - Data: 09 0C  returns 0x02 (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016F0) - Data: C1 84 0E D0 17 E0 09 88 02 68 C1 F3 08 01 51 60 ...  returns 0x3C (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F0) - Data: C1 84  returns 0x02 (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016F0) - Data: C1 84 0E D0 17 E0 09 88 02 68 C1 F3 08 01 51 60 ...  returns 0x3C (0000ms, 0931ms total)
T055C 338:937 JLINK_ReadMemEx(0x080016F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F0) - Data: C1 84  returns 0x02 (0001ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F2) - Data: 0E D0  returns 0x02 (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F2) - Data: 0E D0  returns 0x02 (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016F4) - Data: 17 E0 09 88 02 68 C1 F3 08 01 51 60 01 69 00 29 ...  returns 0x3C (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F4) - Data: 17 E0  returns 0x02 (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016F4) - Data: 17 E0 09 88 02 68 C1 F3 08 01 51 60 01 69 00 29 ...  returns 0x3C (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F4) - Data: 17 E0  returns 0x02 (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F6) - Data: 09 88  returns 0x02 (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F6) - Data: 09 88  returns 0x02 (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016F8) - Data: 02 68 C1 F3 08 01 51 60 01 69 00 29 01 6A 02 D0 ...  returns 0x3C (0000ms, 0932ms total)
T055C 338:938 JLINK_ReadMemEx(0x080016F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F8) - Data: 02 68  returns 0x02 (0001ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016F8) - Data: 02 68 C1 F3 08 01 51 60 01 69 00 29 01 6A 02 D0 ...  returns 0x3C (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016F8) - Data: 02 68  returns 0x02 (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016FA) - Data: C1 F3  returns 0x02 (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016FA) - Data: C1 F3  returns 0x02 (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080016FC) - Data: 08 01 51 60 01 69 00 29 01 6A 02 D0 49 1C 01 62 ...  returns 0x3C (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016FC) - Data: 08 01  returns 0x02 (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x080016FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080016FE) - Data: 51 60  returns 0x02 (0000ms, 0933ms total)
T055C 338:939 JLINK_ReadMemEx(0x08001700, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001700) - Data: 01 69 00 29 01 6A 02 D0 49 1C 01 62 EC E7 89 1C ...  returns 0x3C (0000ms, 0933ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001700, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001700) - Data: 01 69  returns 0x02 (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001700, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001700) - Data: 01 69 00 29 01 6A 02 D0 49 1C 01 62 EC E7 89 1C ...  returns 0x3C (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001700, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001700) - Data: 01 69  returns 0x02 (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001702, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001702) - Data: 00 29  returns 0x02 (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001702, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001702) - Data: 00 29  returns 0x02 (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001704, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001704) - Data: 01 6A 02 D0 49 1C 01 62 EC E7 89 1C FB E7 01 68 ...  returns 0x3C (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001704, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001704) - Data: 01 6A  returns 0x02 (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001704, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001704) - Data: 01 6A 02 D0 49 1C 01 62 EC E7 89 1C FB E7 01 68 ...  returns 0x3C (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001704, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001704) - Data: 01 6A  returns 0x02 (0000ms, 0934ms total)
T055C 338:940 JLINK_ReadMemEx(0x08001706, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001706) - Data: 02 D0  returns 0x02 (0001ms, 0935ms total)
T055C 338:941 JLINK_ReadMemEx(0x08001706, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001706) - Data: 02 D0  returns 0x02 (0000ms, 0935ms total)
T055C 338:941 JLINK_ReadMemEx(0x08001708, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001708) - Data: 49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 22 F0 ...  returns 0x3C (0000ms, 0935ms total)
T055C 338:942 JLINK_ReadMemEx(0x08001708, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001708) - Data: 49 1C  returns 0x02 (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x08001708, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001708) - Data: 49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 22 F0 ...  returns 0x3C (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x08001708, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001708) - Data: 49 1C  returns 0x02 (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800170A) - Data: 01 62  returns 0x02 (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800170A) - Data: 01 62  returns 0x02 (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800170C) - Data: EC E7 89 1C FB E7 01 68 CA 68 22 F0 80 02 CA 60 ...  returns 0x3C (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800170C) - Data: EC E7  returns 0x02 (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800170C) - Data: EC E7 89 1C FB E7 01 68 CA 68 22 F0 80 02 CA 60 ...  returns 0x3C (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800170C) - Data: EC E7  returns 0x02 (0000ms, 0936ms total)
T055C 338:942 JLINK_ReadMemEx(0x0800170E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800170E) - Data: 89 1C  returns 0x02 (0001ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x0800170E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800170E) - Data: 89 1C  returns 0x02 (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001710, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001710) - Data: FB E7 01 68 CA 68 22 F0 80 02 CA 60 00 68 C1 68 ...  returns 0x3C (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001710, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001710) - Data: FB E7  returns 0x02 (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001710, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001710) - Data: FB E7 01 68 CA 68 22 F0 80 02 CA 60 00 68 C1 68 ...  returns 0x3C (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001710, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001710) - Data: FB E7  returns 0x02 (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001712, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001712) - Data: 01 68  returns 0x02 (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001712, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001712) - Data: 01 68  returns 0x02 (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001714, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001714) - Data: CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 40 01 ...  returns 0x3C (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001714, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001714) - Data: CA 68  returns 0x02 (0000ms, 0937ms total)
T055C 338:943 JLINK_ReadMemEx(0x08001714, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001714) - Data: CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 40 01 ...  returns 0x3C (0001ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x08001714, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001714) - Data: CA 68  returns 0x02 (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x08001716, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001716) - Data: 22 F0  returns 0x02 (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x08001716, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001716) - Data: 22 F0  returns 0x02 (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x08001718, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001718) - Data: 80 02 CA 60 00 68 C1 68 41 F0 40 01 C1 60 00 20 ...  returns 0x3C (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x08001718, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001718) - Data: 80 02  returns 0x02 (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x0800171A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800171A) - Data: CA 60  returns 0x02 (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x0800171C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800171C) - Data: 00 68 C1 68 41 F0 40 01 C1 60 00 20 70 47 00 00 ...  returns 0x3C (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x0800171C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800171C) - Data: 00 68  returns 0x02 (0000ms, 0938ms total)
T055C 338:944 JLINK_ReadMemEx(0x0800171C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800171C) - Data: 00 68 C1 68 41 F0 40 01 C1 60 00 20 70 47 00 00 ...  returns 0x3C (0001ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x0800171C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800171C) - Data: 00 68  returns 0x02 (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x0800171E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800171E) - Data: C1 68  returns 0x02 (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x0800171E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800171E) - Data: C1 68  returns 0x02 (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001720, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001720) - Data: 41 F0 40 01 C1 60 00 20 70 47 00 00 01 48 FF F7 ...  returns 0x3C (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001720, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001720) - Data: 41 F0  returns 0x02 (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001720, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001720) - Data: 41 F0 40 01 C1 60 00 20 70 47 00 00 01 48 FF F7 ...  returns 0x3C (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001720, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001720) - Data: 41 F0  returns 0x02 (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001722, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001722) - Data: 40 01  returns 0x02 (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001724, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001724) - Data: C1 60 00 20 70 47 00 00 01 48 FF F7 9D BB 00 00 ...  returns 0x3C (0000ms, 0939ms total)
T055C 338:945 JLINK_ReadMemEx(0x08001724, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001724) - Data: C1 60  returns 0x02 (0001ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x08001726, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001726) - Data: 00 20  returns 0x02 (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x08001726, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001726) - Data: 00 20  returns 0x02 (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x08001728, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001728) - Data: 70 47 00 00 01 48 FF F7 9D BB 00 00 30 01 00 20 ...  returns 0x3C (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x08001728, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001728) - Data: 70 47  returns 0x02 (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x08001728, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001728) - Data: 70 47 00 00 01 48 FF F7 9D BB 00 00 30 01 00 20 ...  returns 0x3C (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x08001728, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001728) - Data: 70 47  returns 0x02 (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x0800172A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800172A) - Data: 00 00  returns 0x02 (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x0800172A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800172A) - Data: 00 00  returns 0x02 (0000ms, 0940ms total)
T055C 338:946 JLINK_ReadMemEx(0x0800172C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800172C) - Data: 01 48 FF F7 9D BB 00 00 30 01 00 20 FE E7 09 07 ...  returns 0x3C (0001ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x0800172C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800172C) - Data: 01 48  returns 0x02 (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x0800172C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800172C) - Data: 01 48 FF F7 9D BB 00 00 30 01 00 20 FE E7 09 07 ...  returns 0x3C (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x0800172C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800172C) - Data: 01 48  returns 0x02 (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x0800172E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800172E) - Data: FF F7  returns 0x02 (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x0800172E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800172E) - Data: FF F7  returns 0x02 (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x08001730, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001730) - Data: 9D BB 00 00 30 01 00 20 FE E7 09 07 09 0E 00 28 ...  returns 0x3C (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x08001730, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001730) - Data: 9D BB  returns 0x02 (0000ms, 0941ms total)
T055C 338:947 JLINK_ReadMemEx(0x08001738, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001738) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0001ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x08001738, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001738) - Data: FE E7  returns 0x02 (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173A) - Data: 09 07  returns 0x02 (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173A) - Data: 09 07  returns 0x02 (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800173C) - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173C) - Data: 09 0E  returns 0x02 (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800173C) - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173C) - Data: 09 0E  returns 0x02 (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173E) - Data: 00 28  returns 0x02 (0000ms, 0942ms total)
T055C 338:948 JLINK_ReadMemEx(0x0800173E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800173E) - Data: 00 28  returns 0x02 (0001ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001740, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001740) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001740) - Data: 04 DB  returns 0x02 (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001740, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001740) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001740) - Data: 04 DB  returns 0x02 (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001742, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001742) - Data: 00 F1  returns 0x02 (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001742, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001742) - Data: 00 F1  returns 0x02 (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001744, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001744) - Data: E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...  returns 0x3C (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001744, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001744) - Data: E0 20  returns 0x02 (0000ms, 0943ms total)
T055C 338:949 JLINK_ReadMemEx(0x08001746, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001746) - Data: 80 F8  returns 0x02 (0001ms, 0944ms total)
T055C 338:950 JLINK_ReadMemEx(0x08001748, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001748) - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0000ms, 0944ms total)
T055C 338:950 JLINK_ReadMemEx(0x08001748, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001748) - Data: 00 14  returns 0x02 (0000ms, 0944ms total)
T055C 338:950 JLINK_ReadMemEx(0x0800174A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800174A) - Data: 70 47  returns 0x02 (0000ms, 0944ms total)
T055C 338:951 JLINK_ReadMemEx(0x0800174C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800174C) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ...  returns 0x3C (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x0800174C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800174C) - Data: 00 F0  returns 0x02 (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x0800174C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800174C) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ...  returns 0x3C (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x0800174C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800174C) - Data: 00 F0  returns 0x02 (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x0800174E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800174E) - Data: 0F 00  returns 0x02 (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x08001750, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001750) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 08 C8 12 1F ...  returns 0x3C (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x08001750, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001750) - Data: 00 F1  returns 0x02 (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x08001752, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001752) - Data: E0 20  returns 0x02 (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x08001754, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001754) - Data: 80 F8 14 1D 70 47 02 E0 08 C8 12 1F 08 C1 00 2A ...  returns 0x3C (0000ms, 0945ms total)
T055C 338:951 JLINK_ReadMemEx(0x08001754, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001754) - Data: 80 F8  returns 0x02 (0001ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x08001756, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001756) - Data: 14 1D  returns 0x02 (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x08001758, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001758) - Data: 70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...  returns 0x3C (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x08001758, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001758) - Data: 70 47  returns 0x02 (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x0800175A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800175A) - Data: 02 E0  returns 0x02 (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x0800175A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800175A) - Data: 02 E0  returns 0x02 (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x0800175C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800175C) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x3C (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x0800175C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800175C) - Data: 08 C8  returns 0x02 (0000ms, 0946ms total)
T055C 338:952 JLINK_ReadMemEx(0x0800175C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800175C) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x3C (0000ms, 0946ms total)
T055C 338:953 JLINK_ReadMemEx(0x0800175C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800175C) - Data: 08 C8  returns 0x02 (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x0800175E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800175E) - Data: 12 1F  returns 0x02 (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x0800175E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800175E) - Data: 12 1F  returns 0x02 (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x08001760, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001760) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...  returns 0x3C (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x08001760, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001760) - Data: 08 C1  returns 0x02 (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x08001760, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001760) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...  returns 0x3C (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x08001760, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001760) - Data: 08 C1  returns 0x02 (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x08001762, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001762) - Data: 00 2A  returns 0x02 (0000ms, 0947ms total)
T055C 338:953 JLINK_ReadMemEx(0x08001762, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001762) - Data: 00 2A  returns 0x02 (0000ms, 0947ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001764, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001764) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...  returns 0x3C (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001764, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001764) - Data: FA D1  returns 0x02 (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001764, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001764) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...  returns 0x3C (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001764, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001764) - Data: FA D1  returns 0x02 (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001766, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001766) - Data: 70 47  returns 0x02 (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001766, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001766) - Data: 70 47  returns 0x02 (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001768, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001768) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x3C (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001768, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001768) - Data: 70 47  returns 0x02 (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001768, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001768) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x3C (0000ms, 0948ms total)
T055C 338:954 JLINK_ReadMemEx(0x08001768, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001768) - Data: 70 47  returns 0x02 (0001ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800176A) - Data: 00 20  returns 0x02 (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800176A) - Data: 00 20  returns 0x02 (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800176C) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FE F7 0A FF ...  returns 0x3C (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800176C) - Data: 01 E0  returns 0x02 (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800176C) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FE F7 0A FF ...  returns 0x3C (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800176C) - Data: 01 E0  returns 0x02 (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800176E) - Data: 01 C1  returns 0x02 (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x0800176E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800176E) - Data: 01 C1  returns 0x02 (0000ms, 0949ms total)
T055C 338:955 JLINK_ReadMemEx(0x08001770, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001770) - Data: 12 1F 00 2A FB D1 70 47 FE F7 0A FF FF F7 E0 FD ...  returns 0x3C (0001ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001770, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001770) - Data: 12 1F  returns 0x02 (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001770, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001770) - Data: 12 1F 00 2A FB D1 70 47 FE F7 0A FF FF F7 E0 FD ...  returns 0x3C (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001770, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001770) - Data: 12 1F  returns 0x02 (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001772, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001772) - Data: 00 2A  returns 0x02 (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001772, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001772) - Data: 00 2A  returns 0x02 (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001774, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001774) - Data: FB D1 70 47 FE F7 0A FF FF F7 E0 FD FF F7 44 FD ...  returns 0x3C (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001774, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001774) - Data: FB D1  returns 0x02 (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001774, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001774) - Data: FB D1 70 47 FE F7 0A FF FF F7 E0 FD FF F7 44 FD ...  returns 0x3C (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001774, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001774) - Data: FB D1  returns 0x02 (0000ms, 0950ms total)
T055C 338:956 JLINK_ReadMemEx(0x08001776, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001776) - Data: 70 47  returns 0x02 (0001ms, 0951ms total)
T055C 338:957 JLINK_ReadMemEx(0x08001776, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001776) - Data: 70 47  returns 0x02 (0000ms, 0951ms total)
T055C 338:957 JLINK_ReadMemEx(0x08001778, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001778) - Data: FE F7 0A FF FF F7 E0 FD FF F7 44 FD FF F7 70 FD ...  returns 0x3C (0000ms, 0951ms total)
T055C 338:957 JLINK_ReadMemEx(0x08001778, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001778) - Data: FE F7  returns 0x02 (0000ms, 0951ms total)
T05B0 341:957 JLINK_ReadMemEx(0x08001778, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001778) - Data: FE F7  returns 0x02 (0000ms, 0951ms total)
T05B0 341:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0953ms total)
T05B0 342:060 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:162 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:263 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:364 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:465 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 342:566 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:668 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:769 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:870 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 342:971 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:072 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 343:174 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:275 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:377 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:479 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:579 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:681 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 343:782 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 343:883 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 343:984 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 344:085 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 344:186 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 344:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 344:289 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 344:390 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 344:491 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 344:593 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 344:694 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 344:795 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 344:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 344:898 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 344:999 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:100 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:201 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 345:303 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 345:404 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 345:505 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:606 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:707 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:809 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 345:910 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:011 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 346:112 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:213 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:314 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:415 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:516 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:617 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 346:717 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 346:819 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 346:920 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 347:020 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 347:122 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 347:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 347:223 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 347:325 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 347:426 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 347:527 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 347:629 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 347:730 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 347:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 2C 16 06  returns 1 (0000ms, 0953ms total)
T05B0 347:832 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T05B0 347:933 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 348:034 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 348:136 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 348:237 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T05B0 348:338 JLINK_Halt()  returns 0x00 (0002ms, 0955ms total)
T05B0 348:340 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T05B0 348:340 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T05B0 348:340 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T05B0 348:340 JLINK_ReadReg(R15 (PC))  returns 0x0800179A (0000ms, 0955ms total)
T05B0 348:340 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0955ms total)
T05B0 348:340 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0956ms total)
T05B0 348:341 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0956ms total)
T05B0 348:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0956ms total)
T05B0 348:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0957ms total)
T05B0 348:342 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0957ms total)
T055C 348:985 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0971ms total)
T055C 348:985  (0014ms, 0971ms total)
T055C 348:985 Closed (0014ms, 0971ms total)
